<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Template Design Guide</title>
    <style>
        /* Design System */
        :root {
  /* Primitive Color Tokens */
  --color-white: rgba(255, 255, 255, 1);
  --color-black: rgba(0, 0, 0, 1);
  --color-cream-50: rgba(252, 252, 249, 1);
  --color-cream-100: rgba(255, 255, 253, 1);
  --color-gray-200: rgba(245, 245, 245, 1);
  --color-gray-300: rgba(167, 169, 169, 1);
  --color-gray-400: rgba(119, 124, 124, 1);
  --color-slate-500: rgba(98, 108, 113, 1);
  --color-brown-600: rgba(94, 82, 64, 1);
  --color-charcoal-700: rgba(31, 33, 33, 1);
  --color-charcoal-800: rgba(38, 40, 40, 1);
  --color-slate-900: rgba(19, 52, 59, 1);
  --color-teal-300: rgba(50, 184, 198, 1);
  --color-teal-400: rgba(45, 166, 178, 1);
  --color-teal-500: rgba(33, 128, 141, 1);
  --color-teal-600: rgba(29, 116, 128, 1);
  --color-teal-700: rgba(26, 104, 115, 1);
  --color-teal-800: rgba(41, 150, 161, 1);
  --color-red-400: rgba(255, 84, 89, 1);
  --color-red-500: rgba(192, 21, 47, 1);
  --color-orange-400: rgba(230, 129, 97, 1);
  --color-orange-500: rgba(168, 75, 47, 1);

  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;
  --color-slate-500-rgb: 98, 108, 113;
  --color-red-500-rgb: 192, 21, 47;
  --color-red-400-rgb: 255, 84, 89;
  --color-orange-500-rgb: 168, 75, 47;
  --color-orange-400-rgb: 230, 129, 97;

  --color-bg-1: rgba(59, 130, 246, 0.08);
  --color-bg-2: rgba(245, 158, 11, 0.08);
  --color-bg-3: rgba(34, 197, 94, 0.08);
  --color-bg-4: rgba(239, 68, 68, 0.08);
  --color-bg-5: rgba(147, 51, 234, 0.08);
  --color-bg-6: rgba(249, 115, 22, 0.08);
  --color-bg-7: rgba(236, 72, 153, 0.08);
  --color-bg-8: rgba(6, 182, 212, 0.08);

  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);
  --color-select-caret: rgba(var(--color-slate-900-rgb), 0.8);

  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;

  --color-success-rgb: 33, 128, 141;
  --color-error-rgb: 192, 21, 47;
  --color-warning-rgb: 168, 75, 47;
  --color-info-rgb: 98, 108, 113;

  --font-family-base: "FKGroteskNeue", "Geist", "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-family-mono: "Berkeley Mono", ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace;
  --font-size-xs: 11px;
  --font-size-sm: 12px;
  --font-size-base: 14px;
  --font-size-md: 14px;
  --font-size-lg: 16px;
  --font-size-xl: 18px;
  --font-size-2xl: 20px;
  --font-size-3xl: 24px;
  --font-size-4xl: 30px;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 550;
  --font-weight-bold: 600;
  --line-height-tight: 1.2;
  --line-height-normal: 1.5;
  --letter-spacing-tight: -0.01em;

  --space-0: 0;
  --space-1: 1px;
  --space-2: 2px;
  --space-4: 4px;
  --space-6: 6px;
  --space-8: 8px;
  --space-10: 10px;
  --space-12: 12px;
  --space-16: 16px;
  --space-20: 20px;
  --space-24: 24px;
  --space-32: 32px;

  --radius-sm: 6px;
  --radius-base: 8px;
  --radius-md: 10px;
  --radius-lg: 12px;
  --radius-full: 9999px;

  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.04), 0 2px 4px -1px rgba(0, 0, 0, 0.02);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.04), 0 4px 6px -2px rgba(0, 0, 0, 0.02);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.15), inset 0 -1px 0 rgba(0, 0, 0, 0.03);

  --duration-fast: 150ms;
  --duration-normal: 250ms;
  --ease-standard: cubic-bezier(0.16, 1, 0.3, 1);

  --container-sm: 640px;
  --container-md: 768px;
  --container-lg: 1024px;
  --container-xl: 1280px;
}

@media (prefers-color-scheme: dark) {
  :root {
    --color-gray-400-rgb: 119, 124, 124;
    --color-teal-300-rgb: 50, 184, 198;
    --color-gray-300-rgb: 167, 169, 169;
    --color-gray-200-rgb: 245, 245, 245;

    --color-bg-1: rgba(29, 78, 216, 0.15);
    --color-bg-2: rgba(180, 83, 9, 0.15);
    --color-bg-3: rgba(21, 128, 61, 0.15);
    --color-bg-4: rgba(185, 28, 28, 0.15);
    --color-bg-5: rgba(107, 33, 168, 0.15);
    --color-bg-6: rgba(194, 65, 12, 0.15);
    --color-bg-7: rgba(190, 24, 93, 0.15);
    --color-bg-8: rgba(8, 145, 178, 0.15);

    --color-background: var(--color-charcoal-700);
    --color-surface: var(--color-charcoal-800);
    --color-text: var(--color-gray-200);
    --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
    --color-primary: var(--color-teal-300);
    --color-primary-hover: var(--color-teal-400);
    --color-primary-active: var(--color-teal-800);
    --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
    --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
    --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
    --color-border: rgba(var(--color-gray-400-rgb), 0.3);
    --color-error: var(--color-red-400);
    --color-success: var(--color-teal-300);
    --color-warning: var(--color-orange-400);
    --color-info: var(--color-gray-300);
    --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
    --color-btn-primary-text: var(--color-slate-900);
    --color-card-border: rgba(var(--color-gray-400-rgb), 0.2);
    --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
    --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1), inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

    --color-success-rgb: var(--color-teal-300-rgb);
    --color-error-rgb: var(--color-red-400-rgb);
    --color-warning-rgb: var(--color-orange-400-rgb);
    --color-info-rgb: var(--color-gray-300-rgb);
  }
}

@font-face {
  font-family: 'FKGroteskNeue';
  src: url('https://r2cdn.perplexity.ai/fonts/FKGroteskNeue.woff2') format('woff2');
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family-base);
    background-color: var(--color-background);
    color: var(--color-text);
    line-height: var(--line-height-normal);
    -webkit-font-smoothing: antialiased;
}

/* Header */
.header {
    background-color: var(--color-surface);
    border-bottom: 1px solid var(--color-border);
    padding: var(--space-24) var(--space-16);
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: var(--shadow-sm);
}

.header-content {
    max-width: var(--container-xl);
    margin: 0 auto;
}

.header h1 {
    font-size: var(--font-size-3xl);
    font-weight: var(--font-weight-bold);
    margin-bottom: var(--space-8);
    color: var(--color-text);
}

.header p {
    font-size: var(--font-size-lg);
    color: var(--color-text-secondary);
    margin-bottom: var(--space-20);
}

/* Navigation Tabs */
.nav-tabs {
    display: flex;
    gap: var(--space-8);
    flex-wrap: wrap;
}

.nav-tab {
    padding: var(--space-10) var(--space-20);
    background-color: var(--color-secondary);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-base);
    cursor: pointer;
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-medium);
    color: var(--color-text);
    transition: all var(--duration-fast) var(--ease-standard);
}

.nav-tab:hover {
    background-color: var(--color-secondary-hover);
}

.nav-tab.active {
    background-color: var(--color-primary);
    color: var(--color-btn-primary-text);
    border-color: var(--color-primary);
}

/* Main Content */
.main-content {
    max-width: var(--container-xl);
    margin: 0 auto;
    padding: var(--space-32) var(--space-16);
}

.section {
    display: none;
}

.section.active {
    display: block;
}

.section h2 {
    font-size: var(--font-size-3xl);
    font-weight: var(--font-weight-bold);
    margin-bottom: var(--space-24);
    color: var(--color-text);
}

.section h3 {
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
    margin-bottom: var(--space-16);
    color: var(--color-text);
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: var(--space-16);
    margin-bottom: var(--space-32);
}

.stat-card {
    background-color: var(--color-surface);
    border: 1px solid var(--color-card-border);
    border-radius: var(--radius-lg);
    padding: var(--space-24);
    box-shadow: var(--shadow-sm);
}

.stat-value {
    font-size: var(--font-size-4xl);
    font-weight: var(--font-weight-bold);
    color: var(--color-primary);
    margin-bottom: var(--space-8);
}

.stat-description {
    font-size: var(--font-size-base);
    color: var(--color-text-secondary);
}

/* Goals Grid */
.goals-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--space-16);
    margin-bottom: var(--space-32);
}

.goal-card {
    background-color: var(--color-bg-1);
    border: 1px solid var(--color-card-border);
    border-radius: var(--radius-lg);
    padding: var(--space-20);
}

.goal-card:nth-child(2) { background-color: var(--color-bg-2); }
.goal-card:nth-child(3) { background-color: var(--color-bg-3); }
.goal-card:nth-child(4) { background-color: var(--color-bg-4); }
.goal-card:nth-child(5) { background-color: var(--color-bg-5); }

.goal-title {
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-semibold);
    margin-bottom: var(--space-8);
    color: var(--color-text);
}

.goal-description {
    font-size: var(--font-size-sm);
    color: var(--color-text-secondary);
}

/* Best Practices */
.practice-category {
    margin-bottom: var(--space-32);
}

.category-header {
    display: flex;
    align-items: center;
    gap: var(--space-12);
    margin-bottom: var(--space-20);
}

.category-icon {
    font-size: var(--font-size-3xl);
}

.practices-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: var(--space-16);
}

.practice-card {
    background-color: var(--color-surface);
    border: 1px solid var(--color-card-border);
    border-radius: var(--radius-lg);
    padding: var(--space-20);
    box-shadow: var(--shadow-sm);
    transition: all var(--duration-normal) var(--ease-standard);
}

.practice-card:hover {
    box-shadow: var(--shadow-md);
    transform: translateY(-2px);
}

.practice-title {
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-semibold);
    margin-bottom: var(--space-12);
    color: var(--color-text);
}

.practice-points {
    list-style: none;
    margin-bottom: var(--space-12);
}

.practice-points li {
    font-size: var(--font-size-sm);
    color: var(--color-text-secondary);
    margin-bottom: var(--space-8);
    padding-left: var(--space-20);
    position: relative;
}

.practice-points li:before {
    content: "✓";
    position: absolute;
    left: 0;
    color: var(--color-success);
    font-weight: var(--font-weight-bold);
}

.practice-impact {
    display: inline-block;
    background-color: var(--color-bg-3);
    color: var(--color-success);
    padding: var(--space-4) var(--space-12);
    border-radius: var(--radius-full);
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-semibold);
}

/* Common Mistakes */
.mistakes-grid {
    display: grid;
    gap: var(--space-16);
}

.mistake-card {
    background-color: var(--color-surface);
    border: 1px solid var(--color-card-border);
    border-left: 4px solid var(--color-error);
    border-radius: var(--radius-lg);
    padding: var(--space-20);
    box-shadow: var(--shadow-sm);
}

.mistake-title {
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-semibold);
    margin-bottom: var(--space-12);
    color: var(--color-text);
    display: flex;
    align-items: center;
    gap: var(--space-8);
}

.mistake-title:before {
    content: "⚠️";
}

.mistake-problem {
    font-size: var(--font-size-sm);
    color: var(--color-error);
    margin-bottom: var(--space-12);
    font-weight: var(--font-weight-medium);
}

.mistake-fix {
    font-size: var(--font-size-sm);
    color: var(--color-text-secondary);
    padding: var(--space-12);
    background-color: var(--color-bg-3);
    border-radius: var(--radius-base);
    display: flex;
    align-items: flex-start;
    gap: var(--space-8);
}

.mistake-fix:before {
    content: "💡";
    flex-shrink: 0;
}

/* Examples */
.examples-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--space-20);
}

.example-card {
    background-color: var(--color-surface);
    border: 1px solid var(--color-card-border);
    border-radius: var(--radius-lg);
    padding: var(--space-24);
    box-shadow: var(--shadow-sm);
    transition: all var(--duration-normal) var(--ease-standard);
}

.example-card:hover {
    box-shadow: var(--shadow-lg);
    transform: translateY(-4px);
}

.example-header {
    display: flex;
    align-items: center;
    gap: var(--space-12);
    margin-bottom: var(--space-16);
}

.example-emoji {
    font-size: var(--font-size-4xl);
}

.example-name {
    font-size: var(--font-size-2xl);
    font-weight: var(--font-weight-bold);
    color: var(--color-text);
}

.example-strengths {
    list-style: none;
    margin-bottom: var(--space-16);
}

.example-strengths li {
    font-size: var(--font-size-sm);
    color: var(--color-text-secondary);
    margin-bottom: var(--space-8);
    padding-left: var(--space-20);
    position: relative;
}

.example-strengths li:before {
    content: "→";
    position: absolute;
    left: 0;
    color: var(--color-primary);
    font-weight: var(--font-weight-bold);
}

.example-feature {
    background-color: var(--color-bg-1);
    padding: var(--space-12);
    border-radius: var(--radius-base);
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-medium);
    color: var(--color-text);
}

/* Checklist */
.checklist-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-24);
    flex-wrap: wrap;
    gap: var(--space-16);
}

.progress-bar-container {
    flex: 1;
    min-width: 200px;
}

.progress-label {
    font-size: var(--font-size-sm);
    color: var(--color-text-secondary);
    margin-bottom: var(--space-8);
}

.progress-bar {
    width: 100%;
    height: 24px;
    background-color: var(--color-secondary);
    border-radius: var(--radius-full);
    overflow: hidden;
    position: relative;
}

.progress-fill {
    height: 100%;
    background-color: var(--color-primary);
    transition: width var(--duration-normal) var(--ease-standard);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-btn-primary-text);
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-bold);
}

.reset-btn {
    padding: var(--space-10) var(--space-20);
    background-color: var(--color-secondary);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-base);
    cursor: pointer;
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-medium);
    color: var(--color-text);
    transition: all var(--duration-fast) var(--ease-standard);
}

.reset-btn:hover {
    background-color: var(--color-secondary-hover);
}

.checklist-categories {
    display: grid;
    gap: var(--space-24);
}

.checklist-category {
    background-color: var(--color-surface);
    border: 1px solid var(--color-card-border);
    border-radius: var(--radius-lg);
    padding: var(--space-24);
    box-shadow: var(--shadow-sm);
}

.checklist-category h3 {
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
    margin-bottom: var(--space-16);
    color: var(--color-text);
}

.checklist-items {
    display: grid;
    gap: var(--space-12);
}

.checklist-item {
    display: flex;
    align-items: flex-start;
    gap: var(--space-12);
    padding: var(--space-12);
    border-radius: var(--radius-base);
    transition: background-color var(--duration-fast) var(--ease-standard);
}

.checklist-item:hover {
    background-color: var(--color-secondary);
}

.checklist-item input[type="checkbox"] {
    width: 20px;
    height: 20px;
    margin-top: 2px;
    cursor: pointer;
    flex-shrink: 0;
    accent-color: var(--color-primary);
}

.checklist-item label {
    font-size: var(--font-size-base);
    color: var(--color-text);
    cursor: pointer;
    flex: 1;
}

.checklist-item input[type="checkbox"]:checked + label {
    text-decoration: line-through;
    color: var(--color-text-secondary);
}

/* Responsive */
@media (max-width: 768px) {
    .header h1 {
        font-size: var(--font-size-2xl);
    }
    
    .nav-tabs {
        overflow-x: auto;
        flex-wrap: nowrap;
        -webkit-overflow-scrolling: touch;
    }
    
    .nav-tab {
        white-space: nowrap;
    }
    
    .stats-grid,
    .goals-grid,
    .practices-grid,
    .examples-grid {
        grid-template-columns: 1fr;
    }
    
    .checklist-header {
        flex-direction: column;
        align-items: stretch;
    }
}
    </style>
</head>
<body>
    <header class="header">
        <div class="header-content">
            <h1>📧 Email Template Design Guide</h1>
            <p>Create professional, engaging, and responsive email templates that drive conversions</p>
            <nav class="nav-tabs">
                <button class="nav-tab active" data-section="overview">Overview</button>
                <button class="nav-tab" data-section="design-principles">Design Principles</button>
                <button class="nav-tab" data-section="responsive">Responsive Design</button>
                <button class="nav-tab" data-section="visual-hierarchy">Visual Hierarchy</button>
                <button class="nav-tab" data-section="cta">CTAs</button>
                <button class="nav-tab" data-section="accessibility">Accessibility</button>
                <button class="nav-tab" data-section="testing">Testing</button>
                <button class="nav-tab" data-section="checklist">Best Practices Checklist</button>
            </nav>
        </div>
    </header>

    <main class="main-content">
        <!-- Overview Section -->
        <section class="section active" id="overview">
            <h2>Email Template Design: Key Insights</h2>
            
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-value">48.15%</div>
                    <div class="stat-description">average email open rate across all industries</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">3.9%</div>
                    <div class="stat-description">average click-through rate for e-commerce emails</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">15.22%</div>
                    <div class="stat-description">average email conversion rate across all industries</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">+28%</div>
                    <div class="stat-description">conversion lift from well-designed CTA buttons</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">50%+</div>
                    <div class="stat-description">of emails opened on mobile devices</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">26%</div>
                    <div class="stat-description">higher open rates with personalized subject lines</div>
                </div>
            </div>

            <h3>Benefits of Professional Email Templates</h3>
            <div class="goals-grid">
                <div class="goal-card">
                    <div class="goal-title">⚡ Speed</div>
                    <div class="goal-description">Speeds up email creation process and enables faster testing</div>
                </div>
                <div class="goal-card">
                    <div class="goal-title">🎨 Consistency</div>
                    <div class="goal-description">Ensures brand consistency across all campaigns</div>
                </div>
                <div class="goal-card">
                    <div class="goal-title">💼 Professional</div>
                    <div class="goal-description">Improves professional appearance and credibility</div>
                </div>
                <div class="goal-card">
                    <div class="goal-title">📱 Responsive</div>
                    <div class="goal-description">Simplifies mobile and desktop responsiveness</div>
                </div>
                <div class="goal-card">
                    <div class="goal-title">💰 Cost-Effective</div>
                    <div class="goal-description">Reduces development time and costs significantly</div>
                </div>
                <div class="goal-card">
                    <div class="goal-title">📊 Optimizable</div>
                    <div class="goal-description">Enables faster testing and optimization cycles</div>
                </div>
            </div>
        </section>

        <!-- Design Principles Section -->
        <section class="section" id="design-principles">
            <h2>Core Design Principles</h2>

            <!-- Color Psychology -->
            <div class="practice-category">
                <div class="category-header">
                    <span class="category-icon">🎨</span>
                    <h3>Color Psychology</h3>
                </div>
                <div class="practices-grid">
                    <div class="practice-card">
                        <div class="practice-title">Blue - Trust &amp; Stability</div>
                        <ul class="practice-points">
                            <li>Evokes trust, stability, and professionalism</li>
                            <li>Perfect for transactional emails and security-focused businesses</li>
                            <li>Darker blue feels corporate; lighter blue feels fresh</li>
                        </ul>
                        <span class="practice-impact">Best for financial &amp; tech brands</span>
                    </div>
                    <div class="practice-card">
                        <div class="practice-title">Green - Growth &amp; Action</div>
                        <ul class="practice-points">
                            <li>Represents growth, balance, peace, and renewal</li>
                            <li>Ideal for eco-friendly campaigns and health/wellness</li>
                            <li>Signals 'go' and works well for conversion buttons</li>
                        </ul>
                        <span class="practice-impact">High conversion on CTAs</span>
                    </div>
                    <div class="practice-card">
                        <div class="practice-title">Red - Urgency &amp; Passion</div>
                        <ul class="practice-points">
                            <li>Creates urgency, passion, energy, and excitement</li>
                            <li>Perfect for limited-time offers and flash sales</li>
                            <li>Use strategically to draw attention without overwhelming</li>
                        </ul>
                        <span class="practice-impact">Drives immediate action</span>
                    </div>
                    <div class="practice-card">
                        <div class="practice-title">Orange - Enthusiasm</div>
                        <ul class="practice-points">
                            <li>Conveys creativity, enthusiasm, and playfulness</li>
                            <li>Great for event invitations and seasonal promotions</li>
                            <li>Works well in buttons for approachable excitement</li>
                        </ul>
                        <span class="practice-impact">Friendly &amp; engaging</span>
                    </div>
                    <div class="practice-card">
                        <div class="practice-title">Purple - Luxury &amp; Exclusivity</div>
                        <ul class="practice-points">
                            <li>Signals luxury, creativity, and exclusivity</li>
                            <li>Ideal for premium products and fashion campaigns</li>
                            <li>Combine with metallics for premium feel</li>
                        </ul>
                        <span class="practice-impact">Premium positioning</span>
                    </div>
                    <div class="practice-card">
                        <div class="practice-title">Color Best Practices</div>
                        <ul class="practice-points">
                            <li>Maintain consistent brand colors across templates</li>
                            <li>Ensure CTA buttons contrast with background (4.5:1 ratio min)</li>
                            <li>Use white or light gray backgrounds for readability</li>
                            <li>Limit to 3-5 main colors per template</li>
                        </ul>
                        <span class="practice-impact">Essential guidelines</span>
                    </div>
                </div>
            </div>

            <!-- Typography -->
            <div class="practice-category">
                <div class="category-header">
                    <span class="category-icon">✍️</span>
                    <h3>Typography &amp; Fonts</h3>
                </div>
                <div class="practices-grid">
                    <div class="practice-card">
                        <div class="practice-title">Font Selection</div>
                        <ul class="practice-points">
                            <li>Use 2-3 complementary fonts maximum</li>
                            <li>Choose web-safe fonts (Arial, Verdana, Georgia)</li>
                            <li>Avoid decorative fonts that may not render properly</li>
                            <li>Consider system fonts for better performance</li>
                        </ul>
                        <span class="practice-impact">Cross-client compatibility</span>
                    </div>
                    <div class="practice-card">
                        <div class="practice-title">Font Sizes</div>
                        <ul class="practice-points">
                            <li>Headlines: 22-28px minimum</li>
                            <li>Body text: 14-16px minimum for readability</li>
                            <li>Line height: 1.4-1.6x font size for comfortable reading</li>
                            <li>Slightly larger fonts improve mobile readability</li>
                        </ul>
                        <span class="practice-impact">Better readability</span>
                    </div>
                    <div class="practice-card">
                        <div class="practice-title">Font Psychology</div>
                        <ul class="practice-points">
                            <li>Serif fonts (Georgia, Times) convey tradition and formality</li>
                            <li>Sans-serif fonts (Arial, Helvetica) feel modern and clean</li>
                            <li>Rounded fonts create friendly, approachable feeling</li>
                            <li>Geometric fonts suggest precision and technology</li>
                        </ul>
                        <span class="practice-impact">Brand perception</span>
                    </div>
                </div>
            </div>

            <!-- White Space & Spacing -->
            <div class="practice-category">
                <div class="category-header">
                    <span class="category-icon">⬜</span>
                    <h3>White Space &amp; Spacing</h3>
                </div>
                <div class="practices-grid">
                    <div class="practice-card">
                        <div class="practice-title">Why White Space Matters</div>
                        <ul class="practice-points">
                            <li>Prevents emails from feeling cluttered and overwhelming</li>
                            <li>Helps readers focus on key messages and CTAs</li>
                            <li>Improves visual hierarchy and content flow</li>
                            <li>Enhances professional appearance and comprehension</li>
                        </ul>
                        <span class="practice-impact">Improves engagement</span>
                    </div>
                    <div class="practice-card">
                        <div class="practice-title">Implementation Tips</div>
                        <ul class="practice-points">
                            <li>Add padding (15-20px) between content sections</li>
                            <li>Use generous margins around images and text blocks</li>
                            <li>Maintain vertical rhythm with consistent spacing</li>
                            <li>Group related content closely together</li>
                            <li>Remember: white space is content, not wasted space</li>
                        </ul>
                        <span class="practice-impact">Professional polish</span>
                    </div>
                </div>
            </div>

            <!-- Layout Patterns -->
            <div class="practice-category">
                <div class="category-header">
                    <span class="category-icon">📐</span>
                    <h3>Layout Patterns</h3>
                </div>
                <div class="practices-grid">
                    <div class="practice-card">
                        <div class="practice-title">Z-Pattern</div>
                        <ul class="practice-points">
                            <li>Eye naturally moves left-to-right, then diagonally down</li>
                            <li>Place logo top-left, hero image top-right</li>
                            <li>Position CTA bottom-right</li>
                            <li>Best for simple emails with few content blocks</li>
                        </ul>
                        <span class="practice-impact">Great for skimmable content</span>
                    </div>
                    <div class="practice-card">
                        <div class="practice-title">F-Pattern</div>
                        <ul class="practice-points">
                            <li>Eye moves down left side, then horizontally across</li>
                            <li>Strong left alignment with horizontal breaks</li>
                            <li>Ideal for cart abandonment and product showcase</li>
                            <li>Best for content-rich emails with multiple sections</li>
                        </ul>
                        <span class="practice-impact">Multi-product emails</span>
                    </div>
                    <div class="practice-card">
                        <div class="practice-title">Inverted Pyramid</div>
                        <ul class="practice-points">
                            <li>Captures attention at top, narrows focus toward CTA</li>
                            <li>Hero image/headline at top with progressively narrowing content</li>
                            <li>Guides readers directly to desired action</li>
                            <li>Best for emails with clear single goal</li>
                        </ul>
                        <span class="practice-impact">Single-goal campaigns</span>
                    </div>
                </div>
            </div>


        </section>

        <!-- Responsive Design Section -->
        <section class="section" id="responsive">
            <h2>Responsive Email Design</h2>
            
            <div class="practice-category">
                <div class="category-header">
                    <span class="category-icon">📱</span>
                    <h3>Mobile-First Approach</h3>
                </div>
                <div class="practices-grid">
                    <div class="practice-card">
                        <div class="practice-title">Why Mobile-First?</div>
                        <ul class="practice-points">
                            <li>Over 50% of emails opened on mobile devices</li>
                            <li>Mobile users expect single-column layouts</li>
                            <li>Design for small screens first, then scale up</li>
                            <li>Optimize for thumb interaction and one-handed use</li>
                        </ul>
                        <span class="practice-impact">Critical for success</span>
                    </div>
                    <div class="practice-card">
                        <div class="practice-title">Layout Requirements</div>
                        <ul class="practice-points">
                            <li>Use single-column layout for mobile (preferred)</li>
                            <li>Set maximum email width to 600px</li>
                            <li>Use fluid layouts with percentage-based widths</li>
                            <li>Define styles with media queries for responsive behavior</li>
                        </ul>
                        <span class="practice-impact">Better compatibility</span>
                    </div>
                    <div class="practice-card">
                        <div class="practice-title">Touch Targets</div>
                        <ul class="practice-points">
                            <li>Minimum button size: 44x44 pixels (48dp on Android)</li>
                            <li>Links should be at least 44x44 pixels</li>
                            <li>Adequate padding between clickable elements</li>
                            <li>Proper spacing prevents accidental mis-taps</li>
                        </ul>
                        <span class="practice-impact">+30-40% mobile completion</span>
                    </div>
                </div>
            </div>

            <div class="practice-category">
                <div class="category-header">
                    <span class="category-icon">✍️</span>
                    <h3>Typography for Mobile</h3>
                </div>
                <div class="practices-grid">
                    <div class="practice-card">
                        <div class="practice-title">Font Sizing</div>
                        <ul class="practice-points">
                            <li>Minimum 16px for body text on mobile</li>
                            <li>Headlines: 22px minimum on mobile</li>
                            <li>Better readability prevents user frustration</li>
                            <li>Larger fonts reduce eye strain on small screens</li>
                        </ul>
                        <span class="practice-impact">Improved readability</span>
                    </div>
                    <div class="practice-card">
                        <div class="practice-title">Image Optimization</div>
                        <ul class="practice-points">
                            <li>Scale images responsively with max-width: 100%</li>
                            <li>Provide alt text for all images</li>
                            <li>Use optimized file sizes (100-200KB per image)</li>
                            <li>Test images across different screen sizes</li>
                            <li>Avoid horizontal scrolling at all costs</li>
                        </ul>
                        <span class="practice-impact">Faster load times</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- Visual Hierarchy Section -->
        <section class="section" id="visual-hierarchy">
            <h2>Creating Effective Visual Hierarchy</h2>
            
            <div class="practice-category">
                <div class="category-header">
                    <span class="category-icon">👁️</span>
                    <h3>Eye Movement Patterns</h3>
                </div>
                <div class="practices-grid">
                    <div class="practice-card">
                        <div class="practice-title">Z-Pattern Layout</div>
                        <ul class="practice-points">
                            <li><strong>Eye Movement:</strong> Left → Right → Diagonal Left-Down → Right</li>
                            <li><strong>Top-Left:</strong> Logo/Sender Info</li>
                            <li><strong>Top-Right:</strong> Hero Image or Headline</li>
                            <li><strong>Bottom-Left:</strong> Supporting Content</li>
                            <li><strong>Bottom-Right:</strong> Call-to-Action</li>
                        </ul>
                        <span class="practice-impact">Simple promotional emails</span>
                    </div>
                    <div class="practice-card">
                        <div class="practice-title">F-Pattern Layout</div>
                        <ul class="practice-points">
                            <li><strong>Eye Movement:</strong> Down Left Side → Across Horizontally → Down Again</li>
                            <li><strong>Left Alignment:</strong> Primary content flow</li>
                            <li><strong>Horizontal Breaks:</strong> Visual rest points</li>
                            <li><strong>Multiple Blocks:</strong> Images alternate left/right</li>
                        </ul>
                        <span class="practice-impact">Product emails, cart abandonment</span>
                    </div>
                    <div class="practice-card">
                        <div class="practice-title">Inverted Pyramid</div>
                        <ul class="practice-points">
                            <li><strong>Eye Movement:</strong> Top (Wide) → Middle → Bottom (Narrow)</li>
                            <li><strong>Top:</strong> Hero image/strong headline</li>
                            <li><strong>Middle:</strong> Supporting content and details</li>
                            <li><strong>Bottom:</strong> Single, clear CTA</li>
                        </ul>
                        <span class="practice-impact">Urgent promotions, limited offers</span>
                    </div>
                </div>
            </div>

            <div class="practice-category">
                <div class="category-header">
                    <span class="category-icon">✨</span>
                    <h3>Visual Hierarchy Techniques</h3>
                </div>
                <div class="practices-grid">
                    <div class="practice-card">
                        <div class="practice-title">Size &amp; Scale</div>
                        <ul class="practice-points">
                            <li>Larger elements naturally draw attention</li>
                            <li>Use for headlines and primary CTAs</li>
                            <li>Create clear distinction between heading levels</li>
                        </ul>
                        <span class="practice-impact">Guides attention</span>
                    </div>
                    <div class="practice-card">
                        <div class="practice-title">Color Contrast</div>
                        <ul class="practice-points">
                            <li>Bright/bold colors stand out from neutral backgrounds</li>
                            <li>Use for important content and CTAs</li>
                            <li>Maintain 4.5:1 contrast ratio minimum</li>
                        </ul>
                        <span class="practice-impact">Emphasizes key elements</span>
                    </div>
                    <div class="practice-card">
                        <div class="practice-title">Proximity &amp; Grouping</div>
                        <ul class="practice-points">
                            <li>Group related content closely together</li>
                            <li>Separate unrelated elements with white space</li>
                            <li>Creates visual organization and clarity</li>
                        </ul>
                        <span class="practice-impact">Better comprehension</span>
                    </div>
                    <div class="practice-card">
                        <div class="practice-title">Whitespace</div>
                        <ul class="practice-points">
                            <li>Emphasize content by surrounding with empty space</li>
                            <li>Prevents cluttered, overwhelming designs</li>
                            <li>Improves focus on key messages</li>
                        </ul>
                        <span class="practice-impact">Professional appearance</span>
                    </div>
                    <div class="practice-card">
                        <div class="practice-title">Direction &amp; Flow</div>
                        <ul class="practice-points">
                            <li>Use arrows, angles, or visual cues to guide eye</li>
                            <li>Lead readers toward desired action</li>
                            <li>Create natural reading progression</li>
                        </ul>
                        <span class="practice-impact">Directs user journey</span>
                    </div>
                    <div class="practice-card">
                        <div class="practice-title">Repetition</div>
                        <ul class="practice-points">
                            <li>Repeated elements signal importance</li>
                            <li>Creates unity and brand consistency</li>
                            <li>Reinforces key messages</li>
                        </ul>
                        <span class="practice-impact">Brand recognition</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA Design Section -->
        <section class="section" id="cta">
            <h2>Call-to-Action Design &amp; Optimization</h2>
            
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-value">+121%</div>
                    <div class="stat-description">increase in conversion from well-designed CTAs</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">+202%</div>
                    <div class="stat-description">better performance of personalized CTAs vs. generic</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">+28%</div>
                    <div class="stat-description">average conversion lift from optimized buttons</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">+30-50%</div>
                    <div class="stat-description">increase in CTR with multiple CTAs vs. single</div>
                </div>
            </div>

            <div class="practice-category">
                <div class="category-header">
                    <span class="category-icon">🎯</span>
                    <h3>Button Design Best Practices</h3>
                </div>
                <div class="practices-grid">
                    <div class="practice-card">
                        <div class="practice-title">Size Matters</div>
                        <ul class="practice-points">
                            <li>Minimum 44x44 pixels for mobile, 48x48 preferred</li>
                            <li>Common sizes: 50x16px or 120x40px</li>
                            <li>Reduces accidental mis-clicks</li>
                            <li>Improves mobile conversion rates</li>
                        </ul>
                        <span class="practice-impact">Better usability</span>
                    </div>
                    <div class="practice-card">
                        <div class="practice-title">Color Strategy</div>
                        <ul class="practice-points">
                            <li>High contrast with surrounding elements</li>
                            <li>Use brand colors that stand out</li>
                            <li>Green buttons perform well for 'go' actions</li>
                            <li>Red suggests urgency; yellow for attraction</li>
                        </ul>
                        <span class="practice-impact">Increased visibility</span>
                    </div>
                    <div class="practice-card">
                        <div class="practice-title">Shape &amp; Style</div>
                        <ul class="practice-points">
                            <li>Rounded corners (5-10px) feel modern and friendly</li>
                            <li>Flat design or slight shadow effect</li>
                            <li>Padding: 15-25px horizontal, 12-18px vertical</li>
                            <li>Makes button feel clickable and improves usability</li>
                        </ul>
                        <span class="practice-impact">Modern appearance</span>
                    </div>
                </div>
            </div>

            <div class="practice-category">
                <div class="category-header">
                    <span class="category-icon">✍️</span>
                    <h3>CTA Copy Optimization</h3>
                </div>
                <div class="practices-grid">
                    <div class="practice-card">
                        <div class="practice-title">Action-Oriented Verbs</div>
                        <ul class="practice-points">
                            <li><strong>Good:</strong> 'Claim Your Discount' (not 'Click Here')</li>
                            <li><strong>Good:</strong> 'Get Started Now' (not 'Learn More')</li>
                            <li><strong>Good:</strong> 'Shop Sale' (not 'Submit')</li>
                            <li>Action verbs increase click-through by 30-50%</li>
                        </ul>
                        <span class="practice-impact">+30-50% CTR boost</span>
                    </div>
                    <div class="practice-card">
                        <div class="practice-title">Personalized CTAs</div>
                        <ul class="practice-points">
                            <li>Use dynamic content: 'Complete Your Purchase'</li>
                            <li>Segment-based: 'Explore Premium Features'</li>
                            <li>Behavior-based: 'Finish Your Setup'</li>
                            <li>Personalized CTAs perform 202% better</li>
                        </ul>
                        <span class="practice-impact">+202% performance</span>
                    </div>
                    <div class="practice-card">
                        <div class="practice-title">Urgency &amp; Value</div>
                        <ul class="practice-points">
                            <li>Time-sensitive: 'Grab These Deals Now'</li>
                            <li>Limited offers: 'Offer Expires Soon'</li>
                            <li>Value proposition: 'Save 30% Today'</li>
                            <li>Creates sense of urgency and FOMO</li>
                        </ul>
                        <span class="practice-impact">Drives immediate action</span>
                    </div>
                </div>
            </div>

            <div class="practice-category">
                <div class="category-header">
                    <span class="category-icon">📍</span>
                    <h3>CTA Placement Strategies</h3>
                </div>
                <div class="practices-grid">
                    <div class="practice-card">
                        <div class="practice-title">Above the Fold</div>
                        <ul class="practice-points">
                            <li>Visible immediately without scrolling</li>
                            <li>Best for short, promotional emails</li>
                            <li>Ideal for mobile where scrolling is minimal</li>
                        </ul>
                        <span class="practice-impact">Instant visibility</span>
                    </div>
                    <div class="practice-card">
                        <div class="practice-title">After Key Content</div>
                        <ul class="practice-points">
                            <li>Allows context before action</li>
                            <li>Best for informational emails with supporting content</li>
                            <li>Higher click rates when readers understand value</li>
                        </ul>
                        <span class="practice-impact">Informed decisions</span>
                    </div>
                    <div class="practice-card">
                        <div class="practice-title">End of Email</div>
                        <ul class="practice-points">
                            <li>Follows natural reading progression</li>
                            <li>Best for detailed product emails or newsletters</li>
                            <li>Catches thorough readers who evaluate fully</li>
                        </ul>
                        <span class="practice-impact">Engaged readers</span>
                    </div>
                    <div class="practice-card">
                        <div class="practice-title">Multiple Locations</div>
                        <ul class="practice-points">
                            <li>Captures readers at different engagement points</li>
                            <li>Best for longer emails or important campaigns</li>
                            <li>Can increase CTR by 30-50% vs. single CTA</li>
                        </ul>
                        <span class="practice-impact">+30-50% CTR increase</span>
                    </div>
                    <div class="practice-card">
                        <div class="practice-title">Sticky/Fixed Position</div>
                        <ul class="practice-points">
                            <li>Always visible while scrolling</li>
                            <li>Best for e-commerce and time-sensitive offers</li>
                            <li>Excellent mobile performance; stays in thumb zone</li>
                        </ul>
                        <span class="practice-impact">Mobile-optimized</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- Accessibility Section -->
        <section class="section" id="accessibility">
            <h2>Accessibility &amp; WCAG Compliance</h2>
            
            <div class="practice-category">
                <div class="category-header">
                    <span class="category-icon">♿</span>
                    <h3>WCAG 2.1 AA Compliance</h3>
                </div>
                <div class="practices-grid">
                    <div class="practice-card">
                        <div class="practice-title">Core Requirements</div>
                        <ul class="practice-points">
                            <li><strong>Perceivable:</strong> Content visible/understandable to all users</li>
                            <li><strong>Operable:</strong> Navigable via keyboard and screen readers</li>
                            <li><strong>Understandable:</strong> Clear language and predictable navigation</li>
                            <li><strong>Robust:</strong> Compatible with assistive technologies</li>
                        </ul>
                        <span class="practice-impact">Recommended standard</span>
                    </div>
                </div>
            </div>

            <div class="practice-category">
                <div class="category-header">
                    <span class="category-icon">🖼️</span>
                    <h3>Image Accessibility</h3>
                </div>
                <div class="practices-grid">
                    <div class="practice-card">
                        <div class="practice-title">Alt Text Best Practices</div>
                        <ul class="practice-points">
                            <li>Add descriptive alt text to ALL images</li>
                            <li><strong>Good:</strong> "NASA astronaut working on Hubble Telescope"</li>
                            <li><strong>Poor:</strong> "astronaut"</li>
                            <li>Descriptive but concise; convey meaning and context</li>
                            <li>Use alt="" (null) for purely decorative images</li>
                        </ul>
                        <span class="practice-impact">Screen reader compatible</span>
                    </div>
                </div>
            </div>

            <div class="practice-category">
                <div class="category-header">
                    <span class="category-icon">🎨</span>
                    <h3>Color &amp; Contrast</h3>
                </div>
                <div class="practices-grid">
                    <div class="practice-card">
                        <div class="practice-title">Contrast Requirements</div>
                        <ul class="practice-points">
                            <li>Minimum ratio: 4.5:1 for normal text</li>
                            <li>Recommended: 7:1 for better readability</li>
                            <li>Test with contrast checkers like WebAIM</li>
                            <li>Apply to text color vs. background color</li>
                            <li>Common fail: Light gray text on white background</li>
                        </ul>
                        <span class="practice-impact">Benefits all users</span>
                    </div>
                </div>
            </div>

            <div class="practice-category">
                <div class="category-header">
                    <span class="category-icon">🏷️</span>
                    <h3>Semantic HTML &amp; Structure</h3>
                </div>
                <div class="practices-grid">
                    <div class="practice-card">
                        <div class="practice-title">Use Semantic Tags</div>
                        <ul class="practice-points">
                            <li>Use tags in their intended way: &lt;h1&gt;, &lt;h2&gt;, &lt;p&gt;, &lt;ul&gt;, &lt;strong&gt;</li>
                            <li><strong>Good:</strong> &lt;h2&gt;Summer Sale&lt;/h2&gt;</li>
                            <li><strong>Poor:</strong> &lt;span style="font-size: 24px"&gt;Summer Sale&lt;/span&gt;</li>
                            <li>Screen readers interpret structure correctly</li>
                        </ul>
                        <span class="practice-impact">Proper structure</span>
                    </div>
                    <div class="practice-card">
                        <div class="practice-title">Descriptive Links</div>
                        <ul class="practice-points">
                            <li>Links must be descriptive and understandable</li>
                            <li><strong>Bad:</strong> "Click here", "This page", "Link"</li>
                            <li><strong>Good:</strong> "View this week's deals", "Download product guide"</li>
                            <li>Screen reader users scan for links; generic text is useless</li>
                        </ul>
                        <span class="practice-impact">Clear navigation</span>
                    </div>
                    <div class="practice-card">
                        <div class="practice-title">Language Specification</div>
                        <ul class="practice-points">
                            <li>Specify language in HTML: &lt;html lang="en"&gt;</li>
                            <li>Screen readers use language for pronunciation</li>
                            <li>Helps multi-language speech synthesizers</li>
                        </ul>
                        <span class="practice-impact">Better pronunciation</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- Testing Section -->
        <section class="section" id="testing">
            <h2>Email Testing &amp; Quality Assurance</h2>
            
            <div class="practice-category">
                <div class="category-header">
                    <span class="category-icon">🛠️</span>
                    <h3>Testing Tools</h3>
                </div>
                <div class="practices-grid">
                    <div class="practice-card">
                        <div class="practice-title">Litmus</div>
                        <ul class="practice-points">
                            <li>Live previews in 90+ email clients</li>
                            <li>Spam testing and link validation</li>
                            <li>Accessibility checks built-in</li>
                            <li>Best for comprehensive cross-client testing</li>
                        </ul>
                        <span class="practice-impact">Industry standard</span>
                    </div>
                    <div class="practice-card">
                        <div class="practice-title">Email on Acid</div>
                        <ul class="practice-points">
                            <li>Real email client rendering</li>
                            <li>Built-in inliner tool</li>
                            <li>Code quality checker</li>
                            <li>Optimizer tool for performance</li>
                        </ul>
                        <span class="practice-impact">Code-focused</span>
                    </div>
                    <div class="practice-card">
                        <div class="practice-title">Browser Developer Tools</div>
                        <ul class="practice-points">
                            <li>Quick iteration and debugging</li>
                            <li>DOM inspection and CSS debugging</li>
                            <li>Immediate feedback during development</li>
                            <li>Best for initial testing</li>
                        </ul>
                        <span class="practice-impact">Fast iteration</span>
                    </div>
                </div>
            </div>

            <div class="practice-category">
                <div class="category-header">
                    <span class="category-icon">💻</span>
                    <h3>Email Clients to Test</h3>
                </div>
                <div class="practices-grid">
                    <div class="practice-card">
                        <div class="practice-title">Desktop Clients</div>
                        <ul class="practice-points">
                            <li>Outlook 2019/2021</li>
                            <li>Apple Mail</li>
                            <li>Gmail (webmail)</li>
                            <li>Yahoo Mail</li>
                        </ul>
                        <span class="practice-impact">Essential coverage</span>
                    </div>
                    <div class="practice-card">
                        <div class="practice-title">Mobile Clients</div>
                        <ul class="practice-points">
                            <li>iOS Mail</li>
                            <li>Android Gmail</li>
                            <li>iOS Gmail app</li>
                            <li>Outlook Mobile</li>
                        </ul>
                        <span class="practice-impact">50%+ of opens</span>
                    </div>
                    <div class="practice-card">
                        <div class="practice-title">Webmail</div>
                        <ul class="practice-points">
                            <li>Gmail</li>
                            <li>Yahoo</li>
                            <li>Outlook.com</li>
                            <li>AOL Mail</li>
                        </ul>
                        <span class="practice-impact">Wide audience</span>
                    </div>
                </div>
            </div>

            <div class="practice-category">
                <div class="category-header">
                    <span class="category-icon">⚠️</span>
                    <h3>Common Rendering Issues</h3>
                </div>
                <div class="mistakes-grid">
                    <div class="mistake-card">
                        <div class="mistake-title">Outlook CSS Limitations</div>
                        <div class="mistake-problem">Problem: Outlook doesn't support certain CSS properties (padding, margin on inline elements)</div>
                        <div class="mistake-fix">Use table-based layouts for Outlook compatibility</div>
                    </div>
                    <div class="mistake-card">
                        <div class="mistake-title">Gmail Strips Stylesheets</div>
                        <div class="mistake-problem">Problem: Gmail strips external stylesheets; limited CSS support</div>
                        <div class="mistake-fix">Use inline CSS only for Gmail compatibility</div>
                    </div>
                    <div class="mistake-card">
                        <div class="mistake-title">Mobile CSS Support</div>
                        <div class="mistake-problem">Problem: Mobile clients have limited CSS support</div>
                        <div class="mistake-fix">Test thoroughly on real mobile devices</div>
                    </div>
                    <div class="mistake-card">
                        <div class="mistake-title">Dark Mode</div>
                        <div class="mistake-problem">Problem: Dark mode in email clients affects color rendering</div>
                        <div class="mistake-fix">Test both light and dark mode versions</div>
                    </div>
                    <div class="mistake-card">
                        <div class="mistake-title">Image Blocking</div>
                        <div class="mistake-problem">Problem: Image blocking by default in many clients</div>
                        <div class="mistake-fix">Ensure emails work without images; use alt text</div>
                    </div>
                </div>
            </div>

            <div class="practice-category">
                <div class="category-header">
                    <span class="category-icon">✅</span>
                    <h3>Complete Testing Checklist</h3>
                </div>
                <div class="practices-grid">
                    <div class="practice-card">
                        <div class="practice-title">Pre-Launch Checklist</div>
                        <ul class="practice-points">
                            <li>Visual rendering across 10+ email clients</li>
                            <li>Mobile responsiveness (iOS, Android)</li>
                            <li>Image optimization (compression, load time)</li>
                            <li>Link functionality and tracking</li>
                            <li>Accessibility (alt text, color contrast, screen readers)</li>
                            <li>Spam filter testing</li>
                            <li>Subject line rendering in inbox</li>
                            <li>Preheader text display</li>
                            <li>Font rendering consistency</li>
                            <li>CTA button functionality across clients</li>
                        </ul>
                        <span class="practice-impact">Comprehensive QA</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- Common Mistakes Section (removed) -->
        <section class="section" id="mistakes" style="display: none;">
            <h2>Common Mistakes to Avoid</h2>
            <p style="display:none;">This section has been moved.</p>
            <div class="mistakes-grid">
                <div class="mistake-card">
                    <div class="mistake-title">Asking for Too Much Information</div>
                    <div class="mistake-problem">Problem: Forms with 10+ fields have only 20% completion rate</div>
                    <div class="mistake-fix">Start with email and password only, ask for more later</div>
                </div>

                <div class="mistake-card">
                    <div class="mistake-title">Forcing Email Verification Immediately</div>
                    <div class="mistake-problem">Problem: 10-30% of users drop off before email verification</div>
                    <div class="mistake-fix">Verify email after users experience core value first</div>
                </div>

                <div class="mistake-card">
                    <div class="mistake-title">Requesting Phone Number</div>
                    <div class="mistake-problem">Problem: Phone number is the #1 conversion killer for B2C apps</div>
                    <div class="mistake-fix">Only ask for phone if absolutely necessary for your business</div>
                </div>

                <div class="mistake-card">
                    <div class="mistake-title">Missing Social Login Options</div>
                    <div class="mistake-problem">Problem: Reduces signup speed and increases password reset requests</div>
                    <div class="mistake-fix">Add Google, Apple, and Facebook login buttons prominently</div>
                </div>

                <div class="mistake-card">
                    <div class="mistake-title">Poor Mobile Optimization</div>
                    <div class="mistake-problem">Problem: Tiny buttons, horizontal scrolling, unresponsive forms</div>
                    <div class="mistake-fix">Design mobile-first with 44px+ touch targets</div>
                </div>

                <div class="mistake-card">
                    <div class="mistake-title">Weak Error Messages</div>
                    <div class="mistake-problem">Problem: Users don't know what went wrong or how to fix it</div>
                    <div class="mistake-fix">Use clear, helpful messages placed inline with the field</div>
                </div>

                <div class="mistake-card">
                    <div class="mistake-title">No Progress Indication</div>
                    <div class="mistake-problem">Problem: Users don't know how far along they are in the process</div>
                    <div class="mistake-fix">Show progress bar or step counter (e.g., '2 of 4 steps')</div>
                </div>

                <div class="mistake-card">
                    <div class="mistake-title">One-Size-Fits-All Approach</div>
                    <div class="mistake-problem">Problem: Generic flows don't address different user needs</div>
                    <div class="mistake-fix">Create conditional flows based on user intent or role</div>
                </div>

                <div class="mistake-card">
                    <div class="mistake-title">Using CAPTCHAs</div>
                    <div class="mistake-problem">Problem: Breaks signup momentum and frustrates users</div>
                    <div class="mistake-fix">Use honeypot fields or email validation instead</div>
                </div>

                <div class="mistake-card">
                    <div class="mistake-title">Removing Field Labels</div>
                    <div class="mistake-problem">Problem: Placeholder text disappears when typing, confusing users</div>
                    <div class="mistake-fix">Always include visible labels above form fields</div>
                </div>
            </div>
        </section>

        <!-- Examples Section (removed) -->
        <section class="section" id="examples" style="display: none;">
            <h2>Real-World Examples</h2>
            <p style="display:none;">This section has been removed.</p>
            <div class="examples-grid">
                <div class="example-card">
                    <div class="example-header">
                        <span class="example-emoji">🎵</span>
                        <div class="example-name">Spotify</div>
                    </div>
                    <ul class="example-strengths">
                        <li>Asks for music genre preferences upfront</li>
                        <li>Delivers personalized playlists immediately</li>
                        <li>Creates habits through Discovery Weekly</li>
                    </ul>
                    <div class="example-feature">Key: Progressive profiling through listening behavior</div>
                </div>

                <div class="example-card">
                    <div class="example-header">
                        <span class="example-emoji">🎬</span>
                        <div class="example-name">Netflix</div>
                    </div>
                    <ul class="example-strengths">
                        <li>Preview content before signup required</li>
                        <li>Build detailed profiles through viewing habits</li>
                        <li>Personalization improves continuously over time</li>
                    </ul>
                    <div class="example-feature">Key: Progressive profiling through engagement</div>
                </div>

                <div class="example-card">
                    <div class="example-header">
                        <span class="example-emoji">💼</span>
                        <div class="example-name">LinkedIn</div>
                    </div>
                    <ul class="example-strengths">
                        <li>Spreads profile building over multiple sessions</li>
                        <li>Shows profile strength meter with incentives</li>
                        <li>Uses network effects to validate information</li>
                    </ul>
                    <div class="example-feature">Key: Gamified profile completion with social proof</div>
                </div>

                <div class="example-card">
                    <div class="example-header">
                        <span class="example-emoji">🎥</span>
                        <div class="example-name">TikTok</div>
                    </div>
                    <ul class="example-strengths">
                        <li>Shows feed preview without requiring signup</li>
                        <li>Delivers value before asking for commitment</li>
                        <li>Gathers preferences through swipes and interactions</li>
                    </ul>
                    <div class="example-feature">Key: Value-first approach with implicit data collection</div>
                </div>

                <div class="example-card">
                    <div class="example-header">
                        <span class="example-emoji">🦉</span>
                        <div class="example-name">Duolingo</div>
                    </div>
                    <ul class="example-strengths">
                        <li>Gamified onboarding with character mascot</li>
                        <li>Clear learning goals guide the experience</li>
                        <li>Immediate engagement before heavy data collection</li>
                    </ul>
                    <div class="example-feature">Key: Engaging storytelling in onboarding</div>
                </div>
            </div>
        </section>

        <!-- Checklist Section -->
        <section class="section" id="checklist">
            <h2>Email Template Best Practices Checklist</h2>
            
            <div class="checklist-header">
                <div class="progress-bar-container">
                    <div class="progress-label">Overall Completion: <span id="progress-text">0%</span></div>
                    <div class="progress-bar">
                        <div class="progress-fill" id="progress-fill" style="width: 0%;">0%</div>
                    </div>
                </div>
                <button class="reset-btn" id="reset-checklist">🔄 Reset Checklist</button>
            </div>

            <div class="checklist-categories">
                <!-- Header and Footer -->
                <div class="checklist-category">
                    <h3>📧 Header and Footer</h3>
                    <div class="checklist-items">
                        <div class="checklist-item">
                            <input type="checkbox" id="check-1" class="checklist-checkbox">
                            <label for="check-1">Include clear sender name and reply-to email</label>
                        </div>
                        <div class="checklist-item">
                            <input type="checkbox" id="check-2" class="checklist-checkbox">
                            <label for="check-2">Add recognizable logo in header</label>
                        </div>
                        <div class="checklist-item">
                            <input type="checkbox" id="check-3" class="checklist-checkbox">
                            <label for="check-3">Include physical business address in footer</label>
                        </div>
                        <div class="checklist-item">
                            <input type="checkbox" id="check-4" class="checklist-checkbox">
                            <label for="check-4">Add prominent unsubscribe link</label>
                        </div>
                        <div class="checklist-item">
                            <input type="checkbox" id="check-5" class="checklist-checkbox">
                            <label for="check-5">Include contact information (phone, email, website)</label>
                        </div>
                        <div class="checklist-item">
                            <input type="checkbox" id="check-6" class="checklist-checkbox">
                            <label for="check-6">Ensure footer is GDPR/CAN-SPAM compliant</label>
                        </div>
                    </div>
                </div>

                <!-- Images and Media -->
                <div class="checklist-category">
                    <h3>🖼️ Images and Media</h3>
                    <div class="checklist-items">
                        <div class="checklist-item">
                            <input type="checkbox" id="check-7" class="checklist-checkbox">
                            <label for="check-7">Optimize all images to 100-200KB maximum</label>
                        </div>
                        <div class="checklist-item">
                            <input type="checkbox" id="check-8" class="checklist-checkbox">
                            <label for="check-8">Use JPEG for photographs, PNG for graphics</label>
                        </div>
                        <div class="checklist-item">
                            <input type="checkbox" id="check-9" class="checklist-checkbox">
                            <label for="check-9">Add descriptive alt text to every image</label>
                        </div>
                        <div class="checklist-item">
                            <input type="checkbox" id="check-10" class="checklist-checkbox">
                            <label for="check-10">Set image width to 100% max for responsive scaling</label>
                        </div>
                        <div class="checklist-item">
                            <input type="checkbox" id="check-11" class="checklist-checkbox">
                            <label for="check-11">Include text alternatives for image-only content</label>
                        </div>
                        <div class="checklist-item">
                            <input type="checkbox" id="check-12" class="checklist-checkbox">
                            <label for="check-12">Test images on multiple devices</label>
                        </div>
                        <div class="checklist-item">
                            <input type="checkbox" id="check-13" class="checklist-checkbox">
                            <label for="check-13">Compress images with tools like TinyPNG</label>
                        </div>
                    </div>
                </div>

                <!-- Color and Typography -->
                <div class="checklist-category">
                    <h3>🎨 Color and Typography</h3>
                    <div class="checklist-items">
                        <div class="checklist-item">
                            <input type="checkbox" id="check-14" class="checklist-checkbox">
                            <label for="check-14">Use 3-5 colors maximum</label>
                        </div>
                        <div class="checklist-item">
                            <input type="checkbox" id="check-15" class="checklist-checkbox">
                            <label for="check-15">Ensure 4.5:1 color contrast ratio minimum</label>
                        </div>
                        <div class="checklist-item">
                            <input type="checkbox" id="check-16" class="checklist-checkbox">
                            <label for="check-16">Choose 2-3 web-safe fonts maximum</label>
                        </div>
                        <div class="checklist-item">
                            <input type="checkbox" id="check-17" class="checklist-checkbox">
                            <label for="check-17">Use font sizes: 22px+ headlines, 14-16px body</label>
                        </div>
                        <div class="checklist-item">
                            <input type="checkbox" id="check-18" class="checklist-checkbox">
                            <label for="check-18">Maintain consistent spacing between lines (1.4-1.6x)</label>
                        </div>
                        <div class="checklist-item">
                            <input type="checkbox" id="check-19" class="checklist-checkbox">
                            <label for="check-19">Test colors across different email clients</label>
                        </div>
                        <div class="checklist-item">
                            <input type="checkbox" id="check-20" class="checklist-checkbox">
                            <label for="check-20">Align with brand guidelines</label>
                        </div>
                        <div class="checklist-item">
                            <input type="checkbox" id="check-21" class="checklist-checkbox">
                            <label for="check-21">Avoid excessive font styles (all caps, italics, underlines)</label>
                        </div>
                    </div>
                </div>

                <!-- Layout and Spacing -->
                <div class="checklist-category">
                    <h3>📐 Layout and Spacing</h3>
                    <div class="checklist-items">
                        <div class="checklist-item">
                            <input type="checkbox" id="check-22" class="checklist-checkbox">
                            <label for="check-22">Use single-column layout for mobile</label>
                        </div>
                        <div class="checklist-item">
                            <input type="checkbox" id="check-23" class="checklist-checkbox">
                            <label for="check-23">Set maximum email width to 600px</label>
                        </div>
                        <div class="checklist-item">
                            <input type="checkbox" id="check-24" class="checklist-checkbox">
                            <label for="check-24">Add 15-25px padding between sections</label>
                        </div>
                        <div class="checklist-item">
                            <input type="checkbox" id="check-25" class="checklist-checkbox">
                            <label for="check-25">Use white space strategically</label>
                        </div>
                        <div class="checklist-item">
                            <input type="checkbox" id="check-26" class="checklist-checkbox">
                            <label for="check-26">Implement clear visual hierarchy</label>
                        </div>
                        <div class="checklist-item">
                            <input type="checkbox" id="check-27" class="checklist-checkbox">
                            <label for="check-27">Group related content proximity</label>
                        </div>
                        <div class="checklist-item">
                            <input type="checkbox" id="check-28" class="checklist-checkbox">
                            <label for="check-28">Maintain consistent left alignment</label>
                        </div>
                        <div class="checklist-item">
                            <input type="checkbox" id="check-29" class="checklist-checkbox">
                            <label for="check-29">Test layout on multiple screen sizes</label>
                        </div>
                    </div>
                </div>

                <!-- Call-to-Action Buttons -->
                <div class="checklist-category">
                    <h3>🎯 Call-to-Action Buttons</h3>
                    <div class="checklist-items">
                        <div class="checklist-item">
                            <input type="checkbox" id="check-30" class="checklist-checkbox">
                            <label for="check-30">Minimum button size: 44x44 pixels</label>
                        </div>
                        <div class="checklist-item">
                            <input type="checkbox" id="check-31" class="checklist-checkbox">
                            <label for="check-31">Use action-oriented button text</label>
                        </div>
                        <div class="checklist-item">
                            <input type="checkbox" id="check-32" class="checklist-checkbox">
                            <label for="check-32">High color contrast with background</label>
                        </div>
                        <div class="checklist-item">
                            <input type="checkbox" id="check-33" class="checklist-checkbox">
                            <label for="check-33">Strategic placement (above fold, after content, end)</label>
                        </div>
                        <div class="checklist-item">
                            <input type="checkbox" id="check-34" class="checklist-checkbox">
                            <label for="check-34">Include 1-3 CTAs maximum per email</label>
                        </div>
                        <div class="checklist-item">
                            <input type="checkbox" id="check-35" class="checklist-checkbox">
                            <label for="check-35">Test button functionality across clients</label>
                        </div>
                        <div class="checklist-item">
                            <input type="checkbox" id="check-36" class="checklist-checkbox">
                            <label for="check-36">Use personalized/dynamic CTAs when possible</label>
                        </div>
                        <div class="checklist-item">
                            <input type="checkbox" id="check-37" class="checklist-checkbox">
                            <label for="check-37">Ensure mobile users can easily tap buttons</label>
                        </div>
                    </div>
                </div>

                <!-- Responsive Design -->
                <div class="checklist-category">
                    <h3>📱 Responsive Design</h3>
                    <div class="checklist-items">
                        <div class="checklist-item">
                            <input type="checkbox" id="check-38" class="checklist-checkbox">
                            <label for="check-38">Include viewport meta tag</label>
                        </div>
                        <div class="checklist-item">
                            <input type="checkbox" id="check-39" class="checklist-checkbox">
                            <label for="check-39">Use CSS media queries for mobile styles</label>
                        </div>
                        <div class="checklist-item">
                            <input type="checkbox" id="check-40" class="checklist-checkbox">
                            <label for="check-40">Test on real mobile devices</label>
                        </div>
                        <div class="checklist-item">
                            <input type="checkbox" id="check-41" class="checklist-checkbox">
                            <label for="check-41">Fonts 16px+ minimum on mobile</label>
                        </div>
                        <div class="checklist-item">
                            <input type="checkbox" id="check-42" class="checklist-checkbox">
                            <label for="check-42">Single-column mobile layout</label>
                        </div>
                        <div class="checklist-item">
                            <input type="checkbox" id="check-43" class="checklist-checkbox">
                            <label for="check-43">Touch-friendly spacing and sizing</label>
                        </div>
                        <div class="checklist-item">
                            <input type="checkbox" id="check-44" class="checklist-checkbox">
                            <label for="check-44">No horizontal scrolling</label>
                        </div>
                        <div class="checklist-item">
                            <input type="checkbox" id="check-45" class="checklist-checkbox">
                            <label for="check-45">Optimize images for mobile load times</label>
                        </div>
                    </div>
                </div>

                <!-- Accessibility Features -->
                <div class="checklist-category">
                    <h3>♿ Accessibility Features</h3>
                    <div class="checklist-items">
                        <div class="checklist-item">
                            <input type="checkbox" id="check-46" class="checklist-checkbox">
                            <label for="check-46">Alt text on all images</label>
                        </div>
                        <div class="checklist-item">
                            <input type="checkbox" id="check-47" class="checklist-checkbox">
                            <label for="check-47">Semantic HTML tags (&lt;h1&gt;, &lt;p&gt;, &lt;ul&gt;, etc.)</label>
                        </div>
                        <div class="checklist-item">
                            <input type="checkbox" id="check-48" class="checklist-checkbox">
                            <label for="check-48">Descriptive link text (no 'click here')</label>
                        </div>
                        <div class="checklist-item">
                            <input type="checkbox" id="check-49" class="checklist-checkbox">
                            <label for="check-49">Color contrast 4.5:1 minimum</label>
                        </div>
                        <div class="checklist-item">
                            <input type="checkbox" id="check-50" class="checklist-checkbox">
                            <label for="check-50">Specify language: &lt;html lang="en"&gt;</label>
                        </div>
                        <div class="checklist-item">
                            <input type="checkbox" id="check-51" class="checklist-checkbox">
                            <label for="check-51">Plain text version available</label>
                        </div>
                        <div class="checklist-item">
                            <input type="checkbox" id="check-52" class="checklist-checkbox">
                            <label for="check-52">Readable font sizes and styles</label>
                        </div>
                        <div class="checklist-item">
                            <input type="checkbox" id="check-53" class="checklist-checkbox">
                            <label for="check-53">Avoid rapid flashing or animations</label>
                        </div>
                    </div>
                </div>

                <!-- Compliance and Regulations -->
                <div class="checklist-category">
                    <h3>📜 Compliance and Regulations</h3>
                    <div class="checklist-items">
                        <div class="checklist-item">
                            <input type="checkbox" id="check-54" class="checklist-checkbox">
                            <label for="check-54">CAN-SPAM compliant header (authentic info)</label>
                        </div>
                        <div class="checklist-item">
                            <input type="checkbox" id="check-55" class="checklist-checkbox">
                            <label for="check-55">GDPR consent and data privacy</label>
                        </div>
                        <div class="checklist-item">
                            <input type="checkbox" id="check-56" class="checklist-checkbox">
                            <label for="check-56">Clear unsubscribe mechanism</label>
                        </div>
                        <div class="checklist-item">
                            <input type="checkbox" id="check-57" class="checklist-checkbox">
                            <label for="check-57">Physical mailing address included</label>
                        </div>
                        <div class="checklist-item">
                            <input type="checkbox" id="check-58" class="checklist-checkbox">
                            <label for="check-58">Reply-to address specified</label>
                        </div>
                        <div class="checklist-item">
                            <input type="checkbox" id="check-59" class="checklist-checkbox">
                            <label for="check-59">Authentication (SPF, DKIM, DMARC)</label>
                        </div>
                        <div class="checklist-item">
                            <input type="checkbox" id="check-60" class="checklist-checkbox">
                            <label for="check-60">No deceptive subject lines or content</label>
                        </div>
                        <div class="checklist-item">
                            <input type="checkbox" id="check-61" class="checklist-checkbox">
                            <label for="check-61">Transparent about ads identification</label>
                        </div>
                    </div>
                </div>

                <!-- Testing and Optimization -->
                <div class="checklist-category">
                    <h3>🛠️ Testing and Optimization</h3>
                    <div class="checklist-items">
                        <div class="checklist-item">
                            <input type="checkbox" id="check-62" class="checklist-checkbox">
                            <label for="check-62">Test in 10+ email clients (Litmus/Email on Acid)</label>
                        </div>
                        <div class="checklist-item">
                            <input type="checkbox" id="check-63" class="checklist-checkbox">
                            <label for="check-63">Mobile and desktop rendering verification</label>
                        </div>
                        <div class="checklist-item">
                            <input type="checkbox" id="check-64" class="checklist-checkbox">
                            <label for="check-64">Spam filter testing</label>
                        </div>
                        <div class="checklist-item">
                            <input type="checkbox" id="check-65" class="checklist-checkbox">
                            <label for="check-65">Link validation across all CTAs</label>
                        </div>
                        <div class="checklist-item">
                            <input type="checkbox" id="check-66" class="checklist-checkbox">
                            <label for="check-66">A/B testing CTA copy and placement</label>
                        </div>
                        <div class="checklist-item">
                            <input type="checkbox" id="check-67" class="checklist-checkbox">
                            <label for="check-67">A/B testing subject lines</label>
                        </div>
                        <div class="checklist-item">
                            <input type="checkbox" id="check-68" class="checklist-checkbox">
                            <label for="check-68">Track open rates and click-through rates</label>
                        </div>
                        <div class="checklist-item">
                            <input type="checkbox" id="check-69" class="checklist-checkbox">
                            <label for="check-69">Monitor conversion rates by variant</label>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script>
        // Navigation functionality
        const navTabs = document.querySelectorAll('.nav-tab');
        const sections = document.querySelectorAll('.section');

        navTabs.forEach(tab => {
            tab.addEventListener('click', () => {
                const targetSection = tab.dataset.section;
                const targetElement = document.getElementById(targetSection);
                
                if (!targetElement) return;
                
                // Update active tab
                navTabs.forEach(t => t.classList.remove('active'));
                tab.classList.add('active');
                
                // Update active section
                sections.forEach(s => s.classList.remove('active'));
                targetElement.classList.add('active');
                
                // Scroll to top
                window.scrollTo({ top: 0, behavior: 'smooth' });
            });
        });

        // Checklist functionality - using in-memory state
        const checkboxes = document.querySelectorAll('.checklist-checkbox');
        const progressFill = document.getElementById('progress-fill');
        const progressText = document.getElementById('progress-text');
        const resetBtn = document.getElementById('reset-checklist');
        const totalItems = checkboxes.length;

        // In-memory state object
        let checklistState = {};

        // Initialize state
        checkboxes.forEach(checkbox => {
            checklistState[checkbox.id] = false;
        });

        function updateProgress() {
            const checkedCount = Object.values(checklistState).filter(val => val === true).length;
            const percentage = Math.round((checkedCount / totalItems) * 100);
            
            progressFill.style.width = percentage + '%';
            progressFill.textContent = percentage + '%';
            progressText.textContent = percentage + '%';
        }

        checkboxes.forEach(checkbox => {
            checkbox.addEventListener('change', (e) => {
                checklistState[e.target.id] = e.target.checked;
                updateProgress();
            });
        });

        resetBtn.addEventListener('click', () => {
            checkboxes.forEach(checkbox => {
                checkbox.checked = false;
                checklistState[checkbox.id] = false;
            });
            updateProgress();
        });

        // Initialize progress on load
        updateProgress();
    </script>
</body>
</html>