<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alarm Clock App</title>
    <style>
        :root {
  --color-white: rgba(255, 255, 255, 1);
  --color-black: rgba(0, 0, 0, 1);
  --color-cream-50: rgba(252, 252, 249, 1);
  --color-cream-100: rgba(255, 255, 253, 1);
  --color-gray-200: rgba(245, 245, 245, 1);
  --color-gray-300: rgba(167, 169, 169, 1);
  --color-gray-400: rgba(119, 124, 124, 1);
  --color-slate-500: rgba(98, 108, 113, 1);
  --color-brown-600: rgba(94, 82, 64, 1);
  --color-charcoal-700: rgba(31, 33, 33, 1);
  --color-charcoal-800: rgba(38, 40, 40, 1);
  --color-slate-900: rgba(19, 52, 59, 1);
  --color-teal-300: rgba(50, 184, 198, 1);
  --color-teal-400: rgba(45, 166, 178, 1);
  --color-teal-500: rgba(33, 128, 141, 1);
  --color-teal-600: rgba(29, 116, 128, 1);
  --color-teal-700: rgba(26, 104, 115, 1);
  --color-teal-800: rgba(41, 150, 161, 1);
  --color-red-400: rgba(255, 84, 89, 1);
  --color-red-500: rgba(192, 21, 47, 1);
  --color-orange-400: rgba(230, 129, 97, 1);
  --color-orange-500: rgba(168, 75, 47, 1);
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;
  --color-slate-500-rgb: 98, 108, 113;
  --color-red-500-rgb: 192, 21, 47;
  --color-red-400-rgb: 255, 84, 89;
  --color-orange-500-rgb: 168, 75, 47;
  --color-orange-400-rgb: 230, 129, 97;
  --color-bg-1: rgba(59, 130, 246, 0.08);
  --color-bg-2: rgba(245, 158, 11, 0.08);
  --color-bg-3: rgba(34, 197, 94, 0.08);
  --color-bg-4: rgba(239, 68, 68, 0.08);
  --color-bg-5: rgba(147, 51, 234, 0.08);
  --color-bg-6: rgba(249, 115, 22, 0.08);
  --color-bg-7: rgba(236, 72, 153, 0.08);
  --color-bg-8: rgba(6, 182, 212, 0.08);
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --font-family-base: "FKGroteskNeue", "Geist", "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-size-xs: 11px;
  --font-size-sm: 12px;
  --font-size-base: 14px;
  --font-size-md: 14px;
  --font-size-lg: 16px;
  --font-size-xl: 18px;
  --font-size-2xl: 20px;
  --font-size-3xl: 24px;
  --font-size-4xl: 30px;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 550;
  --font-weight-bold: 600;
  --line-height-tight: 1.2;
  --line-height-normal: 1.5;
  --letter-spacing-tight: -0.01em;
  --space-4: 4px;
  --space-8: 8px;
  --space-12: 12px;
  --space-16: 16px;
  --space-20: 20px;
  --space-24: 24px;
  --space-32: 32px;
  --radius-sm: 6px;
  --radius-base: 8px;
  --radius-md: 10px;
  --radius-lg: 12px;
  --radius-full: 9999px;
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.04), 0 2px 4px -1px rgba(0, 0, 0, 0.02);
  --duration-fast: 150ms;
  --duration-normal: 250ms;
  --ease-standard: cubic-bezier(0.16, 1, 0.3, 1);
}

@media (prefers-color-scheme: dark) {
  :root {
    --color-gray-400-rgb: 119, 124, 124;
    --color-teal-300-rgb: 50, 184, 198;
    --color-gray-300-rgb: 167, 169, 169;
    --color-gray-200-rgb: 245, 245, 245;
    --color-bg-1: rgba(29, 78, 216, 0.15);
    --color-bg-2: rgba(180, 83, 9, 0.15);
    --color-bg-3: rgba(21, 128, 61, 0.15);
    --color-bg-4: rgba(185, 28, 28, 0.15);
    --color-bg-5: rgba(107, 33, 168, 0.15);
    --color-bg-6: rgba(194, 65, 12, 0.15);
    --color-bg-7: rgba(190, 24, 93, 0.15);
    --color-bg-8: rgba(8, 145, 178, 0.15);
    --color-background: var(--color-charcoal-700);
    --color-surface: var(--color-charcoal-800);
    --color-text: var(--color-gray-200);
    --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
    --color-primary: var(--color-teal-300);
    --color-primary-hover: var(--color-teal-400);
    --color-primary-active: var(--color-teal-800);
    --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
    --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
    --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
    --color-border: rgba(var(--color-gray-400-rgb), 0.3);
    --color-error: var(--color-red-400);
    --color-success: var(--color-teal-300);
    --color-warning: var(--color-orange-400);
    --color-info: var(--color-gray-300);
    --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
    --color-btn-primary-text: var(--color-slate-900);
    --color-card-border: rgba(var(--color-gray-400-rgb), 0.2);
    --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-family-base);
  background-color: var(--color-background);
  color: var(--color-text);
  line-height: var(--line-height-normal);
  font-size: var(--font-size-base);
  min-height: 100vh;
}

@font-face {
  font-family: 'FKGroteskNeue';
  src: url('https://r2cdn.perplexity.ai/fonts/FKGroteskNeue.woff2') format('woff2');
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: var(--space-24);
}

.clock-display {
  text-align: center;
  padding: var(--space-32) var(--space-24);
  background-color: var(--color-surface);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-card-border);
  margin-bottom: var(--space-32);
}

.current-time {
  font-size: 64px;
  font-weight: var(--font-weight-bold);
  color: var(--color-text);
  margin-bottom: var(--space-12);
  font-variant-numeric: tabular-nums;
}

.current-date {
  font-size: var(--font-size-xl);
  color: var(--color-text-secondary);
  margin-bottom: var(--space-24);
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-8);
  padding: var(--space-12) var(--space-24);
  border: none;
  border-radius: var(--radius-base);
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-medium);
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
  font-family: var(--font-family-base);
}

.btn-primary {
  background-color: var(--color-primary);
  color: var(--color-btn-primary-text);
}

.btn-primary:hover {
  background-color: var(--color-primary-hover);
}

.btn-secondary {
  background-color: var(--color-secondary);
  color: var(--color-text);
}

.btn-secondary:hover {
  background-color: var(--color-secondary-hover);
}

.btn-danger {
  background-color: var(--color-error);
  color: var(--color-white);
}

.btn-danger:hover {
  opacity: 0.9;
}

.btn-icon {
  padding: var(--space-8);
  background-color: transparent;
  color: var(--color-text-secondary);
  border-radius: var(--radius-sm);
}

.btn-icon:hover {
  background-color: var(--color-secondary);
  color: var(--color-text);
}

.alarm-list {
  display: flex;
  flex-direction: column;
  gap: var(--space-16);
  margin-top: var(--space-24);
}

.alarm-card {
  background-color: var(--color-surface);
  border: 1px solid var(--color-card-border);
  border-radius: var(--radius-lg);
  padding: var(--space-20);
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: all var(--duration-normal) var(--ease-standard);
}

.alarm-card:hover {
  box-shadow: var(--shadow-md);
}

.alarm-info {
  flex: 1;
}

.alarm-time {
  font-size: var(--font-size-3xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-text);
  margin-bottom: var(--space-4);
}

.alarm-label {
  font-size: var(--font-size-base);
  color: var(--color-text);
  margin-bottom: var(--space-4);
}

.alarm-repeat {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
}

.alarm-actions {
  display: flex;
  align-items: center;
  gap: var(--space-12);
}

.toggle-switch {
  position: relative;
  width: 48px;
  height: 24px;
  background-color: var(--color-secondary);
  border-radius: var(--radius-full);
  cursor: pointer;
  transition: background-color var(--duration-normal) var(--ease-standard);
}

.toggle-switch.on {
  background-color: var(--color-success);
}

.toggle-switch::after {
  content: '';
  position: absolute;
  top: 2px;
  left: 2px;
  width: 20px;
  height: 20px;
  background-color: var(--color-white);
  border-radius: 50%;
  transition: transform var(--duration-normal) var(--ease-standard);
}

.toggle-switch.on::after {
  transform: translateX(24px);
}

.form-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-24);
  z-index: 1000;
}

.modal-content {
  background-color: var(--color-surface);
  border-radius: var(--radius-lg);
  padding: var(--space-32);
  max-width: 500px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
}

.modal-header {
  margin-bottom: var(--space-24);
}

.modal-title {
  font-size: var(--font-size-3xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-text);
}

.form-group {
  margin-bottom: var(--space-20);
}

.form-label {
  display: block;
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  color: var(--color-text);
  margin-bottom: var(--space-8);
}

.form-input,
.form-select {
  width: 100%;
  padding: var(--space-12);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  font-size: var(--font-size-base);
  font-family: var(--font-family-base);
  background-color: var(--color-background);
  color: var(--color-text);
  transition: border-color var(--duration-fast) var(--ease-standard);
}

.form-input:focus,
.form-select:focus {
  outline: var(--focus-outline);
  border-color: var(--color-primary);
}

.repeat-toggle {
  display: flex;
  align-items: center;
  gap: var(--space-12);
}

.checkbox {
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.days-selector {
  display: flex;
  gap: var(--space-8);
  flex-wrap: wrap;
  margin-top: var(--space-12);
}

.day-checkbox {
  display: none;
}

.day-label {
  padding: var(--space-8) var(--space-16);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  cursor: pointer;
  font-size: var(--font-size-sm);
  transition: all var(--duration-fast) var(--ease-standard);
}

.day-checkbox:checked + .day-label {
  background-color: var(--color-primary);
  color: var(--color-btn-primary-text);
  border-color: var(--color-primary);
}

.form-actions {
  display: flex;
  gap: var(--space-12);
  margin-top: var(--space-24);
}

.form-actions .btn {
  flex: 1;
}

.alarm-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, var(--color-error) 0%, var(--color-warning) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
}

.alarm-content {
  text-align: center;
  color: var(--color-white);
  padding: var(--space-32);
}

.alarm-icon {
  font-size: 120px;
  margin-bottom: var(--space-24);
  animation: ring 1s ease-in-out infinite;
}

@keyframes ring {
  0%, 100% { transform: rotate(-10deg); }
  50% { transform: rotate(10deg); }
}

.alarm-heading {
  font-size: 48px;
  font-weight: var(--font-weight-bold);
  margin-bottom: var(--space-16);
}

.alarm-display-time {
  font-size: 64px;
  font-weight: var(--font-weight-bold);
  margin-bottom: var(--space-12);
}

.alarm-display-label {
  font-size: var(--font-size-2xl);
  margin-bottom: var(--space-32);
}

.alarm-buttons {
  display: flex;
  gap: var(--space-16);
  justify-content: center;
}

.alarm-buttons .btn {
  font-size: var(--font-size-xl);
  padding: var(--space-20) var(--space-32);
}

.toast {
  position: fixed;
  top: var(--space-24);
  right: var(--space-24);
  background-color: var(--color-surface);
  color: var(--color-text);
  padding: var(--space-16) var(--space-24);
  border-radius: var(--radius-base);
  border: 1px solid var(--color-card-border);
  box-shadow: var(--shadow-md);
  z-index: 3000;
  animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
  from {
    transform: translateX(400px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.hidden {
  display: none !important;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-20);
}

.section-title {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-semibold);
  color: var(--color-text);
}

.empty-state {
  text-align: center;
  padding: var(--space-32);
  color: var(--color-text-secondary);
}

.empty-state-icon {
  font-size: 48px;
  margin-bottom: var(--space-16);
}

.sound-preview {
  display: inline-flex;
  align-items: center;
  gap: var(--space-8);
  padding: var(--space-8) var(--space-16);
  background-color: var(--color-secondary);
  color: var(--color-text);
  border: none;
  border-radius: var(--radius-base);
  font-size: var(--font-size-sm);
  cursor: pointer;
  transition: all var(--duration-fast) var(--ease-standard);
}

.sound-preview:hover {
  background-color: var(--color-secondary-hover);
}
    </style>
</head>
<body>
    <!-- Home Screen -->
    <div id="homeView" class="container">
        <div class="clock-display">
            <div class="current-time" id="currentTime">00:00:00</div>
            <div class="current-date" id="currentDate">Loading...</div>
            <button class="btn btn-primary" id="setNewAlarmBtn">
                <span>⏰</span>
                <span>Set New Alarm</span>
            </button>
        </div>

        <div class="section-header">
            <h2 class="section-title">My Alarms</h2>
        </div>

        <div id="alarmsList" class="alarm-list">
            <!-- Alarms will be rendered here -->
        </div>

        <div id="emptyState" class="empty-state hidden">
            <div class="empty-state-icon">⏰</div>
            <p>No alarms set. Click "Set New Alarm" to create one.</p>
        </div>
    </div>

    <!-- Alarm Form Modal -->
    <div id="alarmFormModal" class="form-modal hidden">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title" id="modalTitle">Set New Alarm</h2>
            </div>

            <form id="alarmForm">
                <div class="form-group">
                    <label class="form-label" for="alarmTime">Alarm Time</label>
                    <input type="time" id="alarmTime" class="form-input" required>
                </div>

                <div class="form-group">
                    <label class="form-label" for="alarmLabel">Alarm Label (Optional)</label>
                    <input type="text" id="alarmLabel" class="form-input" placeholder="e.g., Wake Up, Meeting">
                </div>

                <div class="form-group">
                    <label class="form-label" for="alarmTone">Alarm Tone</label>
                    <select id="alarmTone" class="form-select" required>
                        <option value="classic-bell">Classic Bell</option>
                        <option value="digital-beep">Digital Beep</option>
                        <option value="gentle-chime">Gentle Chime</option>
                        <option value="rooster">Rooster</option>
                        <option value="nature">Nature Sounds</option>
                        <option value="music">Wake Up Music</option>
                    </select>
                    <button type="button" class="sound-preview" id="previewSoundBtn" style="margin-top: var(--space-8);">
                        <span>🔊</span>
                        <span>Preview Sound</span>
                    </button>
                </div>

                <div class="form-group">
                    <div class="repeat-toggle">
                        <input type="checkbox" id="repeatCheckbox" class="checkbox">
                        <label class="form-label" for="repeatCheckbox" style="margin: 0;">Repeat</label>
                    </div>
                    <div id="daysSelector" class="days-selector hidden">
                        <input type="checkbox" id="day-mon" class="day-checkbox" value="Monday">
                        <label for="day-mon" class="day-label">Mon</label>
                        
                        <input type="checkbox" id="day-tue" class="day-checkbox" value="Tuesday">
                        <label for="day-tue" class="day-label">Tue</label>
                        
                        <input type="checkbox" id="day-wed" class="day-checkbox" value="Wednesday">
                        <label for="day-wed" class="day-label">Wed</label>
                        
                        <input type="checkbox" id="day-thu" class="day-checkbox" value="Thursday">
                        <label for="day-thu" class="day-label">Thu</label>
                        
                        <input type="checkbox" id="day-fri" class="day-checkbox" value="Friday">
                        <label for="day-fri" class="day-label">Fri</label>
                        
                        <input type="checkbox" id="day-sat" class="day-checkbox" value="Saturday">
                        <label for="day-sat" class="day-label">Sat</label>
                        
                        <input type="checkbox" id="day-sun" class="day-checkbox" value="Sunday">
                        <label for="day-sun" class="day-label">Sun</label>
                    </div>
                </div>

                <div class="form-actions">
                    <button type="button" class="btn btn-secondary" id="cancelFormBtn">Cancel</button>
                    <button type="submit" class="btn btn-primary" id="submitFormBtn">Set Alarm</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Alarm Ringing Modal -->
    <div id="alarmRingingModal" class="alarm-modal hidden">
        <div class="alarm-content">
            <div class="alarm-icon">🔔</div>
            <div class="alarm-heading">ALARM</div>
            <div class="alarm-display-time" id="ringingTime">07:30</div>
            <div class="alarm-display-label" id="ringingLabel">Wake Up</div>
            <div class="alarm-buttons">
                <button class="btn btn-secondary" id="snoozeBtn">
                    <span>😴</span>
                    <span>Snooze (5 min)</span>
                </button>
                <button class="btn btn-danger" id="dismissBtn">
                    <span>✓</span>
                    <span>Dismiss</span>
                </button>
            </div>
        </div>
    </div>

    <script>
        // Alarm data storage (in-memory)
        let alarms = [
            {
                id: 1,
                time: "07:30",
                label: "Wake Up",
                tone: "gentle-chime",
                repeat: true,
                enabled: true,
                repeatDays: ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"]
            },
            {
                id: 2,
                time: "12:00",
                label: "Lunch Reminder",
                tone: "digital-beep",
                repeat: true,
                enabled: true,
                repeatDays: ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"]
            },
            {
                id: 3,
                time: "18:00",
                label: "Workout Time",
                tone: "classic-bell",
                repeat: true,
                enabled: false,
                repeatDays: ["Wednesday", "Friday", "Saturday"]
            }
        ];

        let nextAlarmId = 4;
        let editingAlarmId = null;
        let audioContext = null;
        let currentAlarmSound = null;
        let ringingAlarmId = null;

        // Initialize audio context
        function initAudioContext() {
            if (!audioContext) {
                audioContext = new (window.AudioContext || window.webkitAudioContext)();
            }
        }

        // Generate alarm sounds using Web Audio API
        function playAlarmSound(toneType) {
            initAudioContext();
            stopAlarmSound();

            const oscillator = audioContext.createOscillator();
            const gainNode = audioContext.createGain();

            oscillator.connect(gainNode);
            gainNode.connect(audioContext.destination);

            // Configure sound based on tone type
            switch(toneType) {
                case 'classic-bell':
                    oscillator.frequency.value = 800;
                    oscillator.type = 'sine';
                    gainNode.gain.setValueAtTime(0.3, audioContext.currentTime);
                    gainNode.gain.exponentialRampToValueAtTime(0.01, audioContext.currentTime + 1);
                    break;
                case 'digital-beep':
                    oscillator.frequency.value = 1000;
                    oscillator.type = 'square';
                    gainNode.gain.value = 0.2;
                    break;
                case 'gentle-chime':
                    oscillator.frequency.value = 523.25;
                    oscillator.type = 'sine';
                    gainNode.gain.value = 0.15;
                    break;
                case 'rooster':
                    oscillator.frequency.value = 600;
                    oscillator.type = 'sawtooth';
                    gainNode.gain.value = 0.2;
                    break;
                case 'nature':
                    oscillator.frequency.value = 2000;
                    oscillator.type = 'sine';
                    gainNode.gain.value = 0.1;
                    break;
                case 'music':
                    oscillator.frequency.value = 440;
                    oscillator.type = 'triangle';
                    gainNode.gain.value = 0.2;
                    break;
            }

            oscillator.start();
            currentAlarmSound = { oscillator, gainNode };

            // For ringing alarm, loop the sound
            if (ringingAlarmId !== null) {
                oscillator.onended = () => {
                    if (ringingAlarmId !== null) {
                        setTimeout(() => playAlarmSound(toneType), 100);
                    }
                };
                oscillator.stop(audioContext.currentTime + 1);
            } else {
                // For preview, stop after 1 second
                oscillator.stop(audioContext.currentTime + 1);
            }
        }

        function stopAlarmSound() {
            if (currentAlarmSound) {
                try {
                    currentAlarmSound.oscillator.stop();
                } catch (e) {
                    // Already stopped
                }
                currentAlarmSound = null;
            }
        }

        // Update current time display
        function updateClock() {
            const now = new Date();
            const hours = String(now.getHours()).padStart(2, '0');
            const minutes = String(now.getMinutes()).padStart(2, '0');
            const seconds = String(now.getSeconds()).padStart(2, '0');
            
            document.getElementById('currentTime').textContent = `${hours}:${minutes}:${seconds}`;
            
            const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
            document.getElementById('currentDate').textContent = now.toLocaleDateString('en-US', options);

            // Check if any alarm should ring
            checkAlarms(now);
        }

        // Check if alarms should ring
        function checkAlarms(now) {
            const currentTime = `${String(now.getHours()).padStart(2, '0')}:${String(now.getMinutes()).padStart(2, '0')}`;
            const currentDay = now.toLocaleDateString('en-US', { weekday: 'long' });
            const currentSeconds = now.getSeconds();

            // Only check at 0 seconds to avoid multiple triggers
            if (currentSeconds !== 0) return;

            alarms.forEach(alarm => {
                if (!alarm.enabled) return;
                if (alarm.time !== currentTime) return;

                // Check if alarm should ring today
                if (alarm.repeat) {
                    if (!alarm.repeatDays.includes(currentDay)) return;
                }

                // Trigger alarm
                triggerAlarm(alarm);
            });
        }

        // Trigger alarm
        function triggerAlarm(alarm) {
            ringingAlarmId = alarm.id;
            document.getElementById('ringingTime').textContent = alarm.time;
            document.getElementById('ringingLabel').textContent = alarm.label || 'Alarm';
            document.getElementById('alarmRingingModal').classList.remove('hidden');
            playAlarmSound(alarm.tone);
        }

        // Render alarms list
        function renderAlarms() {
            const alarmsList = document.getElementById('alarmsList');
            const emptyState = document.getElementById('emptyState');

            if (alarms.length === 0) {
                alarmsList.innerHTML = '';
                emptyState.classList.remove('hidden');
                return;
            }

            emptyState.classList.add('hidden');
            alarmsList.innerHTML = alarms.map(alarm => {
                const repeatText = alarm.repeat 
                    ? alarm.repeatDays.map(d => d.slice(0, 3)).join(', ')
                    : 'Once';

                return `
                    <div class="alarm-card">
                        <div class="alarm-info">
                            <div class="alarm-time">${alarm.time}</div>
                            <div class="alarm-label">${alarm.label || 'Alarm'}</div>
                            <div class="alarm-repeat">${repeatText}</div>
                        </div>
                        <div class="alarm-actions">
                            <div class="toggle-switch ${alarm.enabled ? 'on' : ''}" data-id="${alarm.id}"></div>
                            <button class="btn btn-icon" data-action="edit" data-id="${alarm.id}">✏️</button>
                            <button class="btn btn-icon" data-action="delete" data-id="${alarm.id}">🗑️</button>
                        </div>
                    </div>
                `;
            }).join('');

            // Add event listeners
            document.querySelectorAll('.toggle-switch').forEach(toggle => {
                toggle.addEventListener('click', (e) => {
                    const id = parseInt(e.target.dataset.id);
                    toggleAlarm(id);
                });
            });

            document.querySelectorAll('[data-action="edit"]').forEach(btn => {
                btn.addEventListener('click', (e) => {
                    const id = parseInt(e.currentTarget.dataset.id);
                    editAlarm(id);
                });
            });

            document.querySelectorAll('[data-action="delete"]').forEach(btn => {
                btn.addEventListener('click', (e) => {
                    const id = parseInt(e.currentTarget.dataset.id);
                    deleteAlarm(id);
                });
            });
        }

        // Toggle alarm on/off
        function toggleAlarm(id) {
            const alarm = alarms.find(a => a.id === id);
            if (alarm) {
                alarm.enabled = !alarm.enabled;
                renderAlarms();
            }
        }

        // Delete alarm
        function deleteAlarm(id) {
            alarms = alarms.filter(a => a.id !== id);
            renderAlarms();
        }

        // Edit alarm
        function editAlarm(id) {
            editingAlarmId = id;
            const alarm = alarms.find(a => a.id === id);
            if (!alarm) return;

            document.getElementById('modalTitle').textContent = 'Edit Alarm';
            document.getElementById('alarmTime').value = alarm.time;
            document.getElementById('alarmLabel').value = alarm.label;
            document.getElementById('alarmTone').value = alarm.tone;
            document.getElementById('repeatCheckbox').checked = alarm.repeat;
            document.getElementById('submitFormBtn').textContent = 'Update Alarm';

            if (alarm.repeat) {
                document.getElementById('daysSelector').classList.remove('hidden');
                alarm.repeatDays.forEach(day => {
                    const dayInput = document.querySelector(`input[value="${day}"]`);
                    if (dayInput) dayInput.checked = true;
                });
            }

            document.getElementById('alarmFormModal').classList.remove('hidden');
        }

        // Show new alarm form
        function showNewAlarmForm() {
            editingAlarmId = null;
            document.getElementById('modalTitle').textContent = 'Set New Alarm';
            document.getElementById('alarmForm').reset();
            document.getElementById('submitFormBtn').textContent = 'Set Alarm';
            document.getElementById('daysSelector').classList.add('hidden');
            document.getElementById('alarmFormModal').classList.remove('hidden');
        }

        // Hide alarm form
        function hideAlarmForm() {
            document.getElementById('alarmFormModal').classList.add('hidden');
            document.getElementById('alarmForm').reset();
            editingAlarmId = null;
        }

        // Submit alarm form
        function submitAlarmForm(e) {
            e.preventDefault();

            const time = document.getElementById('alarmTime').value;
            const label = document.getElementById('alarmLabel').value;
            const tone = document.getElementById('alarmTone').value;
            const repeat = document.getElementById('repeatCheckbox').checked;
            
            let repeatDays = [];
            if (repeat) {
                document.querySelectorAll('.day-checkbox:checked').forEach(checkbox => {
                    repeatDays.push(checkbox.value);
                });
            }

            if (editingAlarmId) {
                // Update existing alarm
                const alarm = alarms.find(a => a.id === editingAlarmId);
                if (alarm) {
                    alarm.time = time;
                    alarm.label = label;
                    alarm.tone = tone;
                    alarm.repeat = repeat;
                    alarm.repeatDays = repeatDays;
                }
                showToast('Alarm updated successfully!');
            } else {
                // Create new alarm
                alarms.push({
                    id: nextAlarmId++,
                    time,
                    label,
                    tone,
                    repeat,
                    enabled: true,
                    repeatDays
                });
                showToast('Alarm created successfully!');
            }

            hideAlarmForm();
            renderAlarms();
        }

        // Show toast notification
        function showToast(message) {
            const toast = document.createElement('div');
            toast.className = 'toast';
            toast.textContent = message;
            document.body.appendChild(toast);

            setTimeout(() => {
                toast.remove();
            }, 3000);
        }

        // Snooze alarm
        function snoozeAlarm() {
            stopAlarmSound();
            const alarm = alarms.find(a => a.id === ringingAlarmId);
            
            if (alarm) {
                // Calculate snooze time (5 minutes from now)
                const now = new Date();
                now.setMinutes(now.getMinutes() + 5);
                const snoozeTime = `${String(now.getHours()).padStart(2, '0')}:${String(now.getMinutes()).padStart(2, '0')}`;
                
                // Create a temporary one-time alarm for snooze
                alarms.push({
                    id: nextAlarmId++,
                    time: snoozeTime,
                    label: `${alarm.label} (Snoozed)`,
                    tone: alarm.tone,
                    repeat: false,
                    enabled: true,
                    repeatDays: []
                });

                showToast(`Alarm snoozed until ${snoozeTime}`);
            }

            ringingAlarmId = null;
            document.getElementById('alarmRingingModal').classList.add('hidden');
            renderAlarms();
        }

        // Dismiss alarm
        function dismissAlarm() {
            stopAlarmSound();
            const alarm = alarms.find(a => a.id === ringingAlarmId);
            
            // If it's a one-time alarm, disable it
            if (alarm && !alarm.repeat) {
                alarm.enabled = false;
            }

            ringingAlarmId = null;
            document.getElementById('alarmRingingModal').classList.add('hidden');
            renderAlarms();
        }

        // Event Listeners
        document.getElementById('setNewAlarmBtn').addEventListener('click', showNewAlarmForm);
        document.getElementById('cancelFormBtn').addEventListener('click', hideAlarmForm);
        document.getElementById('alarmForm').addEventListener('submit', submitAlarmForm);
        document.getElementById('snoozeBtn').addEventListener('click', snoozeAlarm);
        document.getElementById('dismissBtn').addEventListener('click', dismissAlarm);

        // Repeat checkbox toggle
        document.getElementById('repeatCheckbox').addEventListener('change', (e) => {
            const daysSelector = document.getElementById('daysSelector');
            if (e.target.checked) {
                daysSelector.classList.remove('hidden');
            } else {
                daysSelector.classList.add('hidden');
            }
        });

        // Preview sound button
        document.getElementById('previewSoundBtn').addEventListener('click', () => {
            const tone = document.getElementById('alarmTone').value;
            playAlarmSound(tone);
        });

        // Initialize app
        updateClock();
        setInterval(updateClock, 1000);
        renderAlarms();
    </script>
</body>
</html>