<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rule-Based Chatbot - NLP Demo</title>
    <style>
        :root {
  /* Primitive Color Tokens */
  --color-white: rgba(255, 255, 255, 1);
  --color-black: rgba(0, 0, 0, 1);
  --color-cream-50: rgba(252, 252, 249, 1);
  --color-cream-100: rgba(255, 255, 253, 1);
  --color-gray-200: rgba(245, 245, 245, 1);
  --color-gray-300: rgba(167, 169, 169, 1);
  --color-gray-400: rgba(119, 124, 124, 1);
  --color-slate-500: rgba(98, 108, 113, 1);
  --color-brown-600: rgba(94, 82, 64, 1);
  --color-charcoal-700: rgba(31, 33, 33, 1);
  --color-charcoal-800: rgba(38, 40, 40, 1);
  --color-slate-900: rgba(19, 52, 59, 1);
  --color-teal-300: rgba(50, 184, 198, 1);
  --color-teal-400: rgba(45, 166, 178, 1);
  --color-teal-500: rgba(33, 128, 141, 1);
  --color-teal-600: rgba(29, 116, 128, 1);
  --color-teal-700: rgba(26, 104, 115, 1);
  --color-teal-800: rgba(41, 150, 161, 1);
  --color-red-400: rgba(255, 84, 89, 1);
  --color-red-500: rgba(192, 21, 47, 1);
  --color-orange-400: rgba(230, 129, 97, 1);
  --color-orange-500: rgba(168, 75, 47, 1);

  /* RGB versions for opacity control */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;
  --color-slate-500-rgb: 98, 108, 113;
  --color-red-500-rgb: 192, 21, 47;
  --color-red-400-rgb: 255, 84, 89;
  --color-orange-500-rgb: 168, 75, 47;
  --color-orange-400-rgb: 230, 129, 97;

  /* Background color tokens (Light Mode) */
  --color-bg-1: rgba(59, 130, 246, 0.08);
  --color-bg-2: rgba(245, 158, 11, 0.08);
  --color-bg-3: rgba(34, 197, 94, 0.08);
  --color-bg-4: rgba(239, 68, 68, 0.08);
  --color-bg-5: rgba(147, 51, 234, 0.08);
  --color-bg-6: rgba(249, 115, 22, 0.08);
  --color-bg-7: rgba(236, 72, 153, 0.08);
  --color-bg-8: rgba(6, 182, 212, 0.08);

  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);
  --color-select-caret: rgba(var(--color-slate-900-rgb), 0.8);

  /* Typography */
  --font-family-base: "FKGroteskNeue", "Geist", "Inter", -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-size-xs: 11px;
  --font-size-sm: 12px;
  --font-size-base: 14px;
  --font-size-md: 14px;
  --font-size-lg: 16px;
  --font-size-xl: 18px;
  --font-size-2xl: 20px;
  --font-size-3xl: 24px;
  --font-size-4xl: 30px;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 550;
  --font-weight-bold: 600;
  --line-height-tight: 1.2;
  --line-height-normal: 1.5;

  /* Spacing */
  --space-4: 4px;
  --space-6: 6px;
  --space-8: 8px;
  --space-10: 10px;
  --space-12: 12px;
  --space-16: 16px;
  --space-20: 20px;
  --space-24: 24px;
  --space-32: 32px;

  /* Border Radius */
  --radius-sm: 6px;
  --radius-base: 8px;
  --radius-md: 10px;
  --radius-lg: 12px;
  --radius-full: 9999px;

  /* Shadows */
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.04),
    0 2px 4px -1px rgba(0, 0, 0, 0.02);

  /* Animation */
  --duration-fast: 150ms;
  --duration-normal: 250ms;
  --ease-standard: cubic-bezier(0.16, 1, 0.3, 1);
}

@media (prefers-color-scheme: dark) {
  :root {
    --color-gray-400-rgb: 119, 124, 124;
    --color-teal-300-rgb: 50, 184, 198;
    --color-gray-300-rgb: 167, 169, 169;
    --color-gray-200-rgb: 245, 245, 245;

    --color-bg-1: rgba(29, 78, 216, 0.15);
    --color-bg-2: rgba(180, 83, 9, 0.15);
    --color-bg-3: rgba(21, 128, 61, 0.15);
    --color-bg-4: rgba(185, 28, 28, 0.15);
    --color-bg-5: rgba(107, 33, 168, 0.15);
    --color-bg-6: rgba(194, 65, 12, 0.15);
    --color-bg-7: rgba(190, 24, 93, 0.15);
    --color-bg-8: rgba(8, 145, 178, 0.15);

    --color-background: var(--color-charcoal-700);
    --color-surface: var(--color-charcoal-800);
    --color-text: var(--color-gray-200);
    --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
    --color-primary: var(--color-teal-300);
    --color-primary-hover: var(--color-teal-400);
    --color-primary-active: var(--color-teal-800);
    --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
    --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
    --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
    --color-border: rgba(var(--color-gray-400-rgb), 0.3);
    --color-error: var(--color-red-400);
    --color-success: var(--color-teal-300);
    --color-warning: var(--color-orange-400);
    --color-info: var(--color-gray-300);
    --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
    --color-btn-primary-text: var(--color-slate-900);
    --color-card-border: rgba(var(--color-gray-400-rgb), 0.2);
    --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
  }
}

@font-face {
  font-family: 'FKGroteskNeue';
  src: url('https://r2cdn.perplexity.ai/fonts/FKGroteskNeue.woff2')
    format('woff2');
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-family-base);
  background-color: var(--color-background);
  color: var(--color-text);
  line-height: var(--line-height-normal);
  -webkit-font-smoothing: antialiased;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: var(--space-24);
  height: 100vh;
  display: flex;
  flex-direction: column;
}

header {
  text-align: center;
  margin-bottom: var(--space-24);
}

h1 {
  font-size: var(--font-size-4xl);
  font-weight: var(--font-weight-bold);
  margin-bottom: var(--space-8);
  color: var(--color-text);
}

.subtitle {
  color: var(--color-text-secondary);
  font-size: var(--font-size-lg);
}

.main-content {
  display: grid;
  grid-template-columns: 1fr 350px;
  gap: var(--space-24);
  flex: 1;
  min-height: 0;
}

.chat-section {
  display: flex;
  flex-direction: column;
  background: var(--color-surface);
  border: 1px solid var(--color-card-border);
  border-radius: var(--radius-lg);
  overflow: hidden;
}

.chat-header {
  padding: var(--space-16) var(--space-20);
  background: var(--color-bg-1);
  border-bottom: 1px solid var(--color-card-border-inner);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.chat-title {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
  color: var(--color-text);
}

.clear-btn {
  padding: var(--space-6) var(--space-12);
  background: var(--color-secondary);
  color: var(--color-text);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-sm);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  cursor: pointer;
  transition: all var(--duration-fast) var(--ease-standard);
}

.clear-btn:hover {
  background: var(--color-secondary-hover);
}

.chat-messages {
  flex: 1;
  padding: var(--space-20);
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: var(--space-16);
}

.message {
  display: flex;
  gap: var(--space-12);
  animation: slideIn 0.3s var(--ease-standard);
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.message.user {
  flex-direction: row-reverse;
}

.message-avatar {
  width: 36px;
  height: 36px;
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-sm);
  flex-shrink: 0;
}

.message.bot .message-avatar {
  background: var(--color-bg-5);
  color: var(--color-primary);
}

.message.user .message-avatar {
  background: var(--color-bg-3);
  color: var(--color-success);
}

.message-content {
  max-width: 70%;
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
}

.message-bubble {
  padding: var(--space-12) var(--space-16);
  border-radius: var(--radius-md);
  word-wrap: break-word;
}

.message.bot .message-bubble {
  background: var(--color-secondary);
  border: 1px solid var(--color-card-border);
  border-bottom-left-radius: var(--radius-sm);
}

.message.user .message-bubble {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
  border-bottom-right-radius: var(--radius-sm);
}

.message-meta {
  font-size: var(--font-size-xs);
  color: var(--color-text-secondary);
  display: flex;
  gap: var(--space-8);
  align-items: center;
}

.message.user .message-meta {
  flex-direction: row-reverse;
}

.intent-badge {
  padding: var(--space-4) var(--space-8);
  background: var(--color-bg-8);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-full);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-medium);
}

.confidence {
  font-weight: var(--font-weight-semibold);
}

.confidence.high {
  color: var(--color-success);
}

.confidence.medium {
  color: var(--color-warning);
}

.confidence.low {
  color: var(--color-text-secondary);
}

.typing-indicator {
  display: flex;
  gap: var(--space-4);
  padding: var(--space-12) var(--space-16);
}

.typing-dot {
  width: 8px;
  height: 8px;
  background: var(--color-text-secondary);
  border-radius: 50%;
  animation: typing 1.4s infinite;
}

.typing-dot:nth-child(2) {
  animation-delay: 0.2s;
}

.typing-dot:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes typing {
  0%, 60%, 100% {
    opacity: 0.3;
    transform: scale(0.8);
  }
  30% {
    opacity: 1;
    transform: scale(1);
  }
}

.quick-actions {
  padding: var(--space-16) var(--space-20);
  border-top: 1px solid var(--color-card-border-inner);
  background: var(--color-bg-2);
}

.quick-actions-title {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-semibold);
  margin-bottom: var(--space-8);
  color: var(--color-text-secondary);
}

.quick-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-8);
}

.quick-btn {
  padding: var(--space-6) var(--space-12);
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-full);
  font-size: var(--font-size-sm);
  cursor: pointer;
  transition: all var(--duration-fast) var(--ease-standard);
  color: var(--color-text);
}

.quick-btn:hover {
  background: var(--color-secondary);
  transform: translateY(-1px);
}

.chat-input-area {
  padding: var(--space-16) var(--space-20);
  border-top: 1px solid var(--color-card-border-inner);
  background: var(--color-background);
}

.input-container {
  display: flex;
  gap: var(--space-12);
}

.chat-input {
  flex: 1;
  padding: var(--space-12) var(--space-16);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  background: var(--color-surface);
  color: var(--color-text);
  font-size: var(--font-size-base);
  font-family: var(--font-family-base);
  transition: all var(--duration-fast) var(--ease-standard);
}

.chat-input:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px var(--color-focus-ring);
}

.send-btn {
  padding: var(--space-12) var(--space-24);
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
  border: none;
  border-radius: var(--radius-base);
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-semibold);
  cursor: pointer;
  transition: all var(--duration-fast) var(--ease-standard);
}

.send-btn:hover {
  background: var(--color-primary-hover);
}

.send-btn:active {
  background: var(--color-primary-active);
}

.send-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.sidebar {
  display: flex;
  flex-direction: column;
  gap: var(--space-16);
}

.panel {
  background: var(--color-surface);
  border: 1px solid var(--color-card-border);
  border-radius: var(--radius-lg);
  padding: var(--space-20);
}

.panel-title {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
  margin-bottom: var(--space-16);
  color: var(--color-text);
}

.stats-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-12);
}

.stat-item {
  text-align: center;
  padding: var(--space-12);
  background: var(--color-background);
  border-radius: var(--radius-base);
  border: 1px solid var(--color-card-border-inner);
}

.stat-value {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-primary);
  display: block;
  margin-bottom: var(--space-4);
}

.stat-label {
  font-size: var(--font-size-xs);
  color: var(--color-text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.topics-list {
  display: flex;
  flex-direction: column;
  gap: var(--space-8);
}

.topic-item {
  padding: var(--space-8) var(--space-12);
  background: var(--color-bg-1);
  border: 1px solid var(--color-card-border-inner);
  border-radius: var(--radius-sm);
  font-size: var(--font-size-sm);
  color: var(--color-text);
}

.how-it-works {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  line-height: 1.6;
}

.how-it-works p {
  margin-bottom: var(--space-12);
}

.how-it-works strong {
  color: var(--color-text);
  font-weight: var(--font-weight-semibold);
}

@media (max-width: 1024px) {
  .main-content {
    grid-template-columns: 1fr;
  }
  
  .sidebar {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}

@media (max-width: 640px) {
  .container {
    padding: var(--space-12);
  }
  
  h1 {
    font-size: var(--font-size-3xl);
  }
  
  .main-content {
    gap: var(--space-16);
  }
  
  .message-content {
    max-width: 85%;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
  }
}
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Rule-Based Chatbot</h1>
            <p class="subtitle">Learn NLP &amp; Pattern Matching Fundamentals</p>
        </header>

        <div class="main-content">
            <div class="chat-section">
                <div class="chat-header">
                    <h2 class="chat-title">Chat Interface</h2>
                    <button class="clear-btn" onclick="clearChat()">Clear Chat</button>
                </div>

                <div class="chat-messages" id="chatMessages">
                    <div class="message bot">
                        <div class="message-avatar">🤖</div>
                        <div class="message-content">
                            <div class="message-bubble">
                                Hello! I'm a rule-based chatbot designed to help you understand NLP concepts. I use pattern matching to recognize your intent and respond accordingly. Try asking me something!
                            </div>
                        </div>
                    </div>
                </div>

                <div class="quick-actions">
                    <div class="quick-actions-title">Quick Questions:</div>
                    <div class="quick-buttons">
                        <button class="quick-btn" onclick="sendQuickMessage('What can you do?')">What can you do?</button>
                        <button class="quick-btn" onclick="sendQuickMessage('How do you work?')">How do you work?</button>
                        <button class="quick-btn" onclick="sendQuickMessage('What is NLP?')">What is NLP?</button>
                        <button class="quick-btn" onclick="sendQuickMessage('What time is it?')">What time is it?</button>
                    </div>
                </div>

                <div class="chat-input-area">
                    <div class="input-container">
                        <input 
                            type="text" 
                            class="chat-input" 
                            id="userInput" 
                            placeholder="Type your message here..."
                            onkeypress="handleKeyPress(event)"
                        />
                        <button class="send-btn" id="sendBtn" onclick="sendMessage()">Send</button>
                    </div>
                </div>
            </div>

            <div class="sidebar">
                <div class="panel">
                    <h3 class="panel-title">Conversation Stats</h3>
                    <div class="stats-grid">
                        <div class="stat-item">
                            <span class="stat-value" id="messageCount">0</span>
                            <span class="stat-label">Messages</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-value" id="intentCount">0</span>
                            <span class="stat-label">Intents</span>
                        </div>
                    </div>
                </div>

                <div class="panel">
                    <h3 class="panel-title">Topics Discussed</h3>
                    <div class="topics-list" id="topicsList">
                        <div class="topic-item" style="opacity: 0.5;">Start chatting to see topics...</div>
                    </div>
                </div>

                <div class="panel">
                    <h3 class="panel-title">How It Works</h3>
                    <div class="how-it-works">
                        <p><strong>Pattern Matching:</strong> I compare your input against predefined patterns using regular expressions.</p>
                        <p><strong>Intent Recognition:</strong> When a pattern matches, I identify your intent (greeting, question, etc.).</p>
                        <p><strong>Response Selection:</strong> I randomly select from multiple appropriate responses for variety.</p>
                        <p><strong>Context Awareness:</strong> I remember your name and maintain conversation context.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>